%{
  #include "subbus.h"
  #include "ai_cfg.h"
  void ai_cfg_init(void) {
    unsigned short addr;
    unsigned short row, col;
    
    /* First the default X1 configuration for everything,
       including the standard MUX channels for the power board */
    for ( addr = 0xC00; addr < 0xD00; addr += 2 ) {
      sbwr( addr, 0x14 ); // Start with unity gain
    }
    for (row = 8; row <= 10; row++) {
      for ( col = 0; col < 8; col++ ) {
        addr = 0xC10 + row*0x20 + col*2;
        sbwr( addr, 0x14 );
      }
    }
    sbwr( 0xC1E, 0x100 );
    sbwr( 0xC5E, 0x120 );
    sbwr( 0xC9E, 0x140 );
  }
%}
TM INITFUNC ai_cfg_init();

/* Now the custom configurations for this experiment: */
TM INITFUNC sbwr(ARFFW.address, AI_CFG_X1);
TM INITFUNC sbwr(ARFBW.address, AI_CFG_X1);
TM INITFUNC sbwr(AModP.address, AI_CFG_XP384);
TM INITFUNC sbwr(A_IRV.address, AI_CFG_XP384);
TM INITFUNC sbwr(BRFFW.address, AI_CFG_XP384);
TM INITFUNC sbwr(BRFBW.address, AI_CFG_XP384);
TM INITFUNC sbwr(BModP.address, AI_CFG_XP384);
TM INITFUNC sbwr(CRFFW.address, AI_CFG_XP384);
TM INITFUNC sbwr(CRFBW.address, AI_CFG_XP384);
TM INITFUNC sbwr(CModP.address, AI_CFG_XP384);
TM INITFUNC sbwr(B_IRV.address, AI_CFG_XP384);
TM INITFUNC sbwr(C_IRV.address, AI_CFG_XP384);
TM INITFUNC sbwr(L1Flw.address, AI_CFG_XP768);
TM INITFUNC sbwr(L2Flw.address, AI_CFG_XP768);
TM INITFUNC sbwr(L3Flw.address, AI_CFG_XP768);
TM INITFUNC sbwr(L4Flw.address, AI_CFG_XP768);
TM INITFUNC sbwr(LFB1P.address, AI_CFG_XP384);
TM INITFUNC sbwr(LFB2P.address, AI_CFG_X1);
TM INITFUNC sbwr(LFT_P.address, AI_CFG_XP384);
TM INITFUNC sbwr(AirHP.address, AI_CFG_XP384);
TM INITFUNC sbwr(AirLP.address, AI_CFG_XP384);
TM INITFUNC sbwr(HVP_P.address, AI_CFG_X2);
