TM 1 Hz AI_XP384 A_IRV; Address A_IRV 0xC0E; /* Axis A IR Voltage 0xC0E 0xCB6 */
TM 1 Hz AI_T30K A_LMT; Address A_LMT 0xCA4; /* Lamp Module A Temp */
TM 1 Hz AI_T30K A_RgT; Address A_RgT 0xCC2; /* Air Regulator Temp */
TM 1 Hz AI_XP384 AirHP; Address AirHP 0xCE2; /* Air High Prs */
TM 1 Hz AI_XP384 AirLP; Address AirLP 0xC04; /* Air Low Prs 0xC04 0xC58 */
TM 1 Hz AI_XP384 AModP; Address AModP 0xC26; /* Axis A Lamp Module Pressure */
TM 1 Hz AI_X1 ARFBW; Address ARFBW 0xC06; /* Axis A RF Backward Pwr 0xC06 0xC38 */
TM 1 Hz AI_X1 ARFFW; Address ARFFW 0xCE4; /* Axis A RF Forward Pwr */
TM 1 Hz AI_XP384 B_IRV; Address B_IRV 0xC2E; /* Axis B IR Voltage */
TM 1 Hz AI_T30K B_LMT; Address B_LMT 0xCA6; /* Lamp Module B Temp */
TM 1 Hz AI_T30K B_RFT; Address B_RFT 0xCC6; /* Axis B RF Amplifier Temp */
TM 1 Hz AI_XP384 BModP; Address BModP 0xC28; /* Axis B Lamp Module Pressure */
TM 1 Hz AI_XP384 BRFBW; Address BRFBW 0xC08; /* Axis B RF Backward Pwr 0xC08 0xCD8 */
TM 1 Hz AI_XP384 BRFFW; Address BRFFW 0xCE6; /* Axis B RF Forward Pwr */
TM 1 Hz AI_XP384 C_IRV; Address C_IRV 0xC4E; /* Axis C IR Voltage */
TM 1 Hz AI_T30K C_LMT; Address C_LMT 0xCA8; /* Lamp Module C Temp */
TM 1 Hz AI_T30K C_RFT; Address C_RFT 0xCC8; /* Axis C RF Amplifier Temp */
TM 1 Hz AI_T30K ChpAT; Address ChpAT 0xC84; /* Axis A Chopper Temp */
TM 1 Hz AI_T30K ChpBT; Address ChpBT 0xC86; /* Axis B Chopper Temp */
TM 1 Hz AI_T30K ChpCT; Address ChpCT 0xC88; /* Axis C Chopper Temp */
TM 1 Hz AI_X1 LMB_I; Address LMB_I 0xD10; /* Command Current 0 */
TM 1 Hz AI_X1 LMC_I; Address LMC_I 0xD14; /* Command Current 2 */
TM 1 Hz AI_X1 LCmd1_I; Address LCmd1_I 0xD16; /* Command Current 3 */
TM 1 Hz AI_X1 LCmd2_I; Address LCmd2_I 0xD18; /* Command Current 4 */
TM 1 Hz AI_X1 MZ1_I; Address MZ1_I 0xD1C; /* Command Current 6 */
TM 1 Hz AI_X1 LMA_I; Address LMA_I 0xD1E; /* Command Current 7 */
TM 1 Hz AI_X1 MZ2_I; Address MZ2_I 0xD30; /* Command Current 8 */
TM 1 Hz AI_X1 MZ3_I; Address MZ3_I 0xD34; /* Command Current 10 */
TM 1 Hz AI_X1 MZ4_I; Address MZ4_I 0xD36; /* Command Current 11 */
TM 1 Hz AI_X1 AirA_I; Address AirA_I 0xD38; /* Command Current 12 */
TM 1 Hz AI_X1 AirB_I; Address AirB_I 0xD3C; /* Command Current 14 */
TM 1 Hz AI_X1 Cmd_15_I; Address Cmd_15_I 0xD3E; /* Command Current 15 */
TM 1 Hz AI_XP384 CModP; Address CModP 0xC2A; /* Axis C Lamp Module Pressure */
TM 1 Hz AI_XP384 CRFBW; Address CRFBW 0xC0A; /* Axis C RF Backward Pwr 0xC0A 0xC98 */
TM 1 Hz AI_XP384 CRFFW; Address CRFFW 0xCE8; /* Axis C RF Forward Pwr */
TM 1 Hz AI_T30K FAA_T; Address FAA_T 0xC64; /* Axis A Filter Assy Temp */
TM 1 Hz AI_T30K FAB_T; Address FAB_T 0xC66; /* Axis B Filter Assy Temp */
TM 1 Hz AI_T30K FAC_T; Address FAC_T 0xC68; /* Axis C Filter Assy Temp */
TM 8 Hz AI_X1 HHH1P; Address HHH1P 0xCEE; /* HHH Cell Prs #1 */
TM 8 Hz AI_T10K HHH1T; Address HHH1T 0xC8E; /* HHH Cell T #1 */
TM 8 Hz AI_X1 HHH2P; Address HHH2P 0xC10; /* HHH Cell Prs #2 0xC10 0xC9C */
TM 8 Hz AI_T10K HHH2T; Address HHH2T 0xCAE; /* HHH Cell T #2 */
TM 8 Hz AI_X1 HHHDP; Address HHHDP 0xC30; /* HHH Cell Diff Prs */
TM 1 Hz AI_T30K HHHPT; Address HHHPT 0xCCE; /* HHH Cell Prs Assy Temp */
TM 1 Hz AI_X1 HPV_P; Address HPV_P 0xC90; /* HHH Prs Vessel Prs */
TM 1 Hz AI_X1 HPV_RH; Address HPV_RH 0xCB0; /* HHH Prs Vessel RH */
TM 1 Hz AI_T30K HPV1T; Address HPV1T 0xC50; /* HHH Prs Vessel T #1 */
TM 1 Hz AI_T30K HPV2T; Address HPV2T 0xC70; /* HHH Prs Vessel T #2 */
TM 1 Hz AI_T30K IWH1T; Address IWH1T 0xCCC; /* Inlet Wall Heat T #1 */
TM 1 Hz AI_T30K IWH2T; Address IWH2T 0xCEC; /* Inlet Wall Heat T #2 */
TM 1 Hz AI_XP768 L1Flw; Address L1Flw 0xC74; /* Lab Flow #1 */
TM 1 Hz AI_XP768 L2Flw; Address L2Flw 0xC94; /* Lab Flow #2 */
TM 1 Hz AI_XP768 L3Flw; Address L3Flw 0xCB4; /* Lab Flow #3 */
TM 1 Hz AI_XP768 L4Flw; Address L4Flw 0xCD4; /* Lab Flow #4 */
TM 1 Hz AI_X1 Las_I; Address Las_I 0xCF2; /* HHH Laser Current */
TM 8 Hz AI_T30K LFB_T; Address LFB_T 0xC36; /* Lab Bubbler Temp */
TM 1 Hz AI_XP384 LFB1P; Address LFB1P 0xCF4; /* Lab Bubbler Prs #1 */
TM 1 Hz AI_XP384 LFB2P; Address LFB2P 0xC16; /* Lab Bubbler Prs #2 0xC16 0xC5A */
TM 8 Hz AI_XP384 LFT_P; Address LFT_P 0xC56; /* Lab Flow Tube3 Prs */
TM 1 Hz AI_X1 LTE1R4T; Address LTE1R4T 0xCD2; /* Laser TEC Temp */
TM 1 Hz AI_T30K MM_1T; Address MM_1T 0xC52; /* Mirror Mount Diagnostic T */
TM 1 Hz AI_T30K MM_2T; Address MM_2T 0xC72; /* Mirror Mount Diagnostic T */
TM 1 Hz AI_T30K MM_3T; Address MM_3T 0xC92; /* Mirror Mount Diagnostic T */
TM 1 Hz AI_T30K MM_4T; Address MM_4T 0xCB2; /* Mirror Mount Diagnostic T */
TM 1 Hz AI_X1 MZ1CT; Address MZ1CT 0xCD0; /* Mirror Mount Control Temp */
TM 1 Hz AI_X1 MZ2CT; Address MZ2CT 0xCF0; /* Mirror Mount Control Temp */
TM 1 Hz AI_X1 MZ3CT; Address MZ3CT 0xC12; /* Mirror Mount Control Temp 0xC12 0xCDC */
TM 1 Hz AI_X1 MZ4CT; Address MZ4CT 0xC32; /* Mirror Mount Control Temp */
TM 1 Hz AI_X1 PampT; Address PampT 0xC14; /* Power Amp Temp 0xC14 0xC5C */
TM 1 Hz AI_T30K PDACS_1T; Address PDACS_1T 0xC3E; /* PDACS Housekeeping Temp */
TM 1 Hz AI_T30K PDACS_2T; Address PDACS_2T 0xC7E; /* PDACS Housekeeping Temp */
TM 1 Hz AI_T30K PDACS_3T; Address PDACS_3T 0xCBE; /* PDACS Housekeeping Temp */
TM 1 Hz AI_T30K PDACS_4T; Address PDACS_4T 0xCDE; /* PDACS Housekeeping Temp */
TM 1 Hz AI_T30K PDACS_5T; Address PDACS_5T 0xCFE; /* PDACS Housekeeping Temp */
TM 1 Hz AI_T10K PIB1T; Address PIB1T 0xCE0; /* Primary Inlet Rear Therm Ring */
TM 1 Hz AI_T10K PIB2T; Address PIB2T 0xC02; /* Primary Inlet Rear Therm Ring 0xC02 0xCBC */
TM 1 Hz AI_T10K PIB3T; Address PIB3T 0xC22; /* Primary Inlet Rear Therm Ring */
TM 1 Hz AI_T10K PIB4T; Address PIB4T 0xC42; /* Primary Inlet Rear Therm Ring */
TM 1 Hz AI_T10K PIB5T; Address PIB5T 0xC62; /* Primary Inlet Rear Therm Ring */
TM 1 Hz AI_T10K PIB6T; Address PIB6T 0xC82; /* Primary Inlet Rear Therm Ring */
TM 1 Hz AI_T10K PIB7T; Address PIB7T 0xCA2; /* Primary Inlet Rear Therm Ring */
TM 1 Hz AI_T10K PIF1T; Address PIF1T 0xC00; /* Primary Inlet Fwd Therm Ring 0xC00 0xCFC */
TM 1 Hz AI_T10K PIF2T; Address PIF2T 0xC20; /* Primary Inlet Fwd Therm Ring */
TM 1 Hz AI_T10K PIF3T; Address PIF3T 0xC40; /* Primary Inlet Fwd Therm Ring */
TM 1 Hz AI_T10K PIF4T; Address PIF4T 0xC60; /* Primary Inlet Fwd Therm Ring */
TM 1 Hz AI_T10K PIF5T; Address PIF5T 0xC80; /* Primary Inlet Fwd Therm Ring */
TM 1 Hz AI_T10K PIF6T; Address PIF6T 0xCA0; /* Primary Inlet Fwd Therm Ring */
TM 1 Hz AI_T10K PIF7T; Address PIF7T 0xCC0; /* Primary Inlet Fwd Therm Ring */
TM 8 Hz AI_P1000Torr SD_HP; Address SD_HP 0xC6C; /* Secondary Duct High Prs (1000 torr) */
TM 8 Hz AI_P100Torr SD_LP; Address SD_LP 0xC4C; /* Secondary Duct Low Prs (100 torr) */
TM 1 Hz AI_T30K SDP_T; Address SDP_T 0xC8C; /* Secondary Duct Prs Guage Temp */
TM 1 Hz AI_SDPDP SDPDP; Address SDPDP 0xC2C; /* Secondary Duct Pitot Diff Prs */
TM 8 Hz AI_T10K SFB1T; Address SFB1T 0xC4A; /* Secondary Inlet Therm Ring */
TM 1 Hz AI_T10K SFB2T; Address SFB2T 0xC6A; /* Secondary Inlet Therm Ring */
TM 1 Hz AI_T10K SFB3T; Address SFB3T 0xC8A; /* Secondary Inlet Therm Ring */
TM 1 Hz AI_T30K SPV1T; Address SPV1T 0xC76; /* Signal Prs Vessel T #1 */
TM 1 Hz AI_T30K SPV2T; Address SPV2T 0xC96; /* Signal Prs Vessel T #2 */
TM 1 Hz AI_X1 TVPos; Address TVPos 0xCAC; /* Throttle Valve Position */
TM 1 Hz AO HtASt; Address HtASt 0x408; /* Axis A Heat Set Pt */
TM 1 Hz AO RFASt; Address RFASt 0x40A; /* Axis A RF Set Pt */
TM 1 Hz AO HtBSt; Address HtBSt 0x40C; /* Axis B Heat Set Pt */
TM 1 Hz AO RFBSt; Address RFBSt 0x40E; /* Axis B RF Set Pt */
TM 1 Hz AO HtCSt; Address HtCSt 0x410; /* Axis C Heat Set Pt */
TM 1 Hz AO RFCSt; Address RFCSt 0x412; /* Axis C RF Set Pt */
TM 1 Hz AO MZ1St; Address MZ1St 0x406; /* Mirror Temp 1 Set Pt */
TM 1 Hz AO MZ2St; Address MZ2St 0x404; /* Mirror Temp 2 Set Pt */
TM 1 Hz AO MZ3St; Address MZ3St 0x402; /* Mirror Temp 3 Set Pt */
TM 1 Hz AO MZ4St; Address MZ4St 0x400; /* Mirror Temp 4 Set Pt */
TM 1 Hz AO LFBSt; Address LFBSt 0x414; /* Lab Flow Bubbler Set Point */
TM 1 Hz AO LFAirSt; Address LFAirSt 0x418; /* Lab Flow Air Set Point */
TM 1 Hz DSWord DS822; Address DS822 0x822; /* DS for commands 0-15 */
TM 1 Hz DSWord DS824; Address DS824 0x824; /* DS for commands 16-31 */
TM 1 Hz DSWord DS844; Address DS844 0x844; /* S for commands 0-15 # ^ 0xFFFF # */
/* TM 0 Hz DSByte DS860; Address DS860 0x860; */ /* S for commands 16-23 # ^ 0xFF # */
TM 1 Hz DSByte DS853; Address DS853 0x853; /* I/O Switches, etc. # >> 8 # */
TM 1 Hz PwrMon_S PM0Stat; Address PM0Stat 0x360;
TM 1 Hz PwrMon_I PM0I1; Address PM0I1 0x362;
TM 1 Hz PwrMon_V PM0V1; Address PM0V1 0x364;
TM 1 Hz PwrMon_I PM0I2; Address PM0I2 0x366;
TM 1 Hz PwrMon_V PM0V2; Address PM0V2 0x368;
