%{
  /* digio.tmc: generated by gen_digio.pl */
  static const char *on_off_status_text[] = {
    "Off",
    "On "
  };
%}
TM typedef unsigned char on_off_status { text "%3d" on_off_status_text[]; }

on_off_status LampBDS; invalidate LampBDS;
{ LampBDS = (DS822 & 0x1) ? 1 : 0; validate LampBDS; }
on_off_status Cmd1DS; invalidate Cmd1DS;
{ Cmd1DS = (DS822 & 0x2) ? 1 : 0; validate Cmd1DS; }
on_off_status LampCDS; invalidate LampCDS;
{ LampCDS = (DS822 & 0x4) ? 1 : 0; validate LampCDS; }
on_off_status Cmd3DS; invalidate Cmd3DS;
{ Cmd3DS = (DS822 & 0x8) ? 1 : 0; validate Cmd3DS; }
on_off_status Cmd4DS; invalidate Cmd4DS;
{ Cmd4DS = (DS822 & 0x10) ? 1 : 0; validate Cmd4DS; }
on_off_status Cmd5DS; invalidate Cmd5DS;
{ Cmd5DS = (DS822 & 0x20) ? 1 : 0; validate Cmd5DS; }
on_off_status MZ1DS; invalidate MZ1DS;
{ MZ1DS = (DS822 & 0x40) ? 1 : 0; validate MZ1DS; }
on_off_status LampADS; invalidate LampADS;
{ LampADS = (DS822 & 0x80) ? 1 : 0; validate LampADS; }
on_off_status MZ2DS; invalidate MZ2DS;
{ MZ2DS = (DS822 & 0x100) ? 1 : 0; validate MZ2DS; }
on_off_status Cmd9DS; invalidate Cmd9DS;
{ Cmd9DS = (DS822 & 0x200) ? 1 : 0; validate Cmd9DS; }
on_off_status MZ3DS; invalidate MZ3DS;
{ MZ3DS = (DS822 & 0x400) ? 1 : 0; validate MZ3DS; }
on_off_status MZ4DS; invalidate MZ4DS;
{ MZ4DS = (DS822 & 0x800) ? 1 : 0; validate MZ4DS; }
on_off_status Cmd12DS; invalidate Cmd12DS;
{ Cmd12DS = (DS822 & 0x1000) ? 1 : 0; validate Cmd12DS; }
on_off_status Cmd13DS; invalidate Cmd13DS;
{ Cmd13DS = (DS822 & 0x2000) ? 1 : 0; validate Cmd13DS; }
on_off_status Cmd14DS; invalidate Cmd14DS;
{ Cmd14DS = (DS822 & 0x4000) ? 1 : 0; validate Cmd14DS; }
on_off_status Cmd15DS; invalidate Cmd15DS;
{ Cmd15DS = (DS822 & 0x8000) ? 1 : 0; validate Cmd15DS; }
/* on_off_status Cmd16DS; invalidate Cmd16DS; */
/* { Cmd16DS = (DS824 & 0x1) ? 1 : 0; validate Cmd16DS; } */
/* on_off_status Cmd17DS; invalidate Cmd17DS; */
/* { Cmd17DS = (DS824 & 0x2) ? 1 : 0; validate Cmd17DS; } */
/* on_off_status Cmd18DS; invalidate Cmd18DS; */
/* { Cmd18DS = (DS824 & 0x4) ? 1 : 0; validate Cmd18DS; } */
/* on_off_status Cmd19DS; invalidate Cmd19DS; */
/* { Cmd19DS = (DS824 & 0x8) ? 1 : 0; validate Cmd19DS; } */
/* on_off_status Cmd20DS; invalidate Cmd20DS; */
/* { Cmd20DS = (DS824 & 0x10) ? 1 : 0; validate Cmd20DS; } */
/* on_off_status Cmd21DS; invalidate Cmd21DS; */
/* { Cmd21DS = (DS824 & 0x20) ? 1 : 0; validate Cmd21DS; } */
/* on_off_status Cmd22DS; invalidate Cmd22DS; */
/* { Cmd22DS = (DS824 & 0x40) ? 1 : 0; validate Cmd22DS; } */
/* on_off_status Cmd23DS; invalidate Cmd23DS; */
/* { Cmd23DS = (DS824 & 0x80) ? 1 : 0; validate Cmd23DS; } */
on_off_status Cmd24DS; invalidate Cmd24DS;
{ Cmd24DS = (DS824 & 0x100) ? 1 : 0; validate Cmd24DS; }
on_off_status ChopADS; invalidate ChopADS;
{ ChopADS = (DS824 & 0x200) ? 1 : 0; validate ChopADS; }
on_off_status ChopBDS; invalidate ChopBDS;
{ ChopBDS = (DS824 & 0x400) ? 1 : 0; validate ChopBDS; }
on_off_status ChopCDS; invalidate ChopCDS;
{ ChopCDS = (DS824 & 0x800) ? 1 : 0; validate ChopCDS; }
on_off_status Cmd28DS; invalidate Cmd28DS;
{ Cmd28DS = (DS824 & 0x1000) ? 1 : 0; validate Cmd28DS; }
on_off_status Cmd29DS; invalidate Cmd29DS;
{ Cmd29DS = (DS824 & 0x2000) ? 1 : 0; validate Cmd29DS; }
on_off_status Cmd30DS; invalidate Cmd30DS;
{ Cmd30DS = (DS824 & 0x4000) ? 1 : 0; validate Cmd30DS; }
on_off_status Cmd31DS; invalidate Cmd31DS;
{ Cmd31DS = (DS824 & 0x8000) ? 1 : 0; validate Cmd31DS; }
on_off_status LampBS; invalidate LampBS;
{ LampBS = (DS844 & 0x1) ? 1 : 0; validate LampBS; }
on_off_status Cmd1S; invalidate Cmd1S;
{ Cmd1S = (DS844 & 0x2) ? 1 : 0; validate Cmd1S; }
on_off_status LampCS; invalidate LampCS;
{ LampCS = (DS844 & 0x4) ? 1 : 0; validate LampCS; }
on_off_status Cmd3S; invalidate Cmd3S;
{ Cmd3S = (DS844 & 0x8) ? 1 : 0; validate Cmd3S; }
on_off_status Cmd4S; invalidate Cmd4S;
{ Cmd4S = (DS844 & 0x10) ? 1 : 0; validate Cmd4S; }
on_off_status Cmd5S; invalidate Cmd5S;
{ Cmd5S = (DS844 & 0x20) ? 1 : 0; validate Cmd5S; }
on_off_status MZ1S; invalidate MZ1S;
{ MZ1S = (DS844 & 0x40) ? 1 : 0; validate MZ1S; }
on_off_status LampAS; invalidate LampAS;
{ LampAS = (DS844 & 0x80) ? 1 : 0; validate LampAS; }
on_off_status MZ2S; invalidate MZ2S;
{ MZ2S = (DS844 & 0x100) ? 1 : 0; validate MZ2S; }
on_off_status Cmd9S; invalidate Cmd9S;
{ Cmd9S = (DS844 & 0x200) ? 1 : 0; validate Cmd9S; }
on_off_status MZ3S; invalidate MZ3S;
{ MZ3S = (DS844 & 0x400) ? 1 : 0; validate MZ3S; }
on_off_status MZ4S; invalidate MZ4S;
{ MZ4S = (DS844 & 0x800) ? 1 : 0; validate MZ4S; }
on_off_status Cmd12S; invalidate Cmd12S;
{ Cmd12S = (DS844 & 0x1000) ? 1 : 0; validate Cmd12S; }
on_off_status Cmd13S; invalidate Cmd13S;
{ Cmd13S = (DS844 & 0x2000) ? 1 : 0; validate Cmd13S; }
on_off_status Cmd14S; invalidate Cmd14S;
{ Cmd14S = (DS844 & 0x4000) ? 1 : 0; validate Cmd14S; }
on_off_status Cmd15S; invalidate Cmd15S;
{ Cmd15S = (DS844 & 0x8000) ? 1 : 0; validate Cmd15S; }
/* on_off_status Cmd16S; invalidate Cmd16S; */
/* { Cmd16S = (DS860 & 0x1) ? 1 : 0; validate Cmd16S; } */
/* on_off_status Cmd17S; invalidate Cmd17S; */
/* { Cmd17S = (DS860 & 0x2) ? 1 : 0; validate Cmd17S; } */
/* on_off_status Cmd18S; invalidate Cmd18S; */
/* { Cmd18S = (DS860 & 0x4) ? 1 : 0; validate Cmd18S; } */
/* on_off_status Cmd19S; invalidate Cmd19S; */
/* { Cmd19S = (DS860 & 0x8) ? 1 : 0; validate Cmd19S; } */
/* on_off_status Cmd20S; invalidate Cmd20S; */
/* { Cmd20S = (DS860 & 0x10) ? 1 : 0; validate Cmd20S; } */
/* on_off_status Cmd21S; invalidate Cmd21S; */
/* { Cmd21S = (DS860 & 0x20) ? 1 : 0; validate Cmd21S; } */
/* on_off_status Cmd22S; invalidate Cmd22S; */
/* { Cmd22S = (DS860 & 0x40) ? 1 : 0; validate Cmd22S; } */
/* on_off_status Cmd23S; invalidate Cmd23S; */
/* { Cmd23S = (DS860 & 0x80) ? 1 : 0; validate Cmd23S; } */
