Inlet {
  HBox { +-; Title: "Inlet Wall"; -+ };
  "1T:" (IWH1T,6) "2T:" (IWH2T,6) C
}

PIF  {
  -;
  ""   Title: PIF PIB SFB;
  "1:" (PIF1T,6) (PIB1T,6) (SFB1T,6) C;
  "2:" (PIF2T,6) (PIB2T,6) (SFB2T,6) C;
  "3:" (PIF3T,6) (PIB3T,6) (SFB3T,6) C;
  "4:" (PIF4T,6) (PIB4T,6) "" C;
  "5:" (PIF5T,6) (PIB5T,6) "" C;
  "6:" (PIF6T,6) (PIB6T,6) "" C;
  "7:" (PIF7T,6) (PIB7T,6) "" C;
}

Throttle {
  HBox { +-; Title: "Throttle Valve"; -+ };
  Step: (TVStep,5) (TVDgrm,5) (TVScan,4);
  Pot:  (TVPos,7)  (TVKill,5);
}

SD {
  HBox { +-; Title: "Secondary Duct"; -+ };
  SDPDP: (SDPDP,7) V;
  SD_LP: (SD_LP,5) Torr;
  SD_HP: (SD_HP,5) Torr;
  SDP_T: (SDP_T,6) C;
  [Throttle]
}

MZ {
  HBox { +-; Title: "Mirror Heating Zones"; -+ };
  MZ  T "" CT "" SP "" I "" DS S;
  "1:" (MM_1T,6) C (MZ1CT,7) V (MZ1St,6) V (MZ1_I,7) V (MZ1DS,3) (MZ1S,3);
  "2:" (MM_2T,6) C (MZ2CT,7) V (MZ2St,6) V (MZ2_I,7) V (MZ2DS,3) (MZ2S,3);
  "3:" (MM_3T,6) C (MZ3CT,7) V (MZ3St,6) V (MZ3_I,7) V (MZ3DS,3) (MZ3S,3);
  "4:" (MM_4T,6) C (MZ4CT,7) V (MZ4St,6) V (MZ4_I,7) V (MZ4DS,3) (MZ4S,3);
}
D1 {
  HBox { +-; Title: HPV; -+ };
  "1T:" (HPV1T,6) C;
  "2T:" (HPV2T,6) C;
  P: (HPV_P,7) V;
  RH: (HPV_RH,7) V;
}
D2 {
  HBox { +-; Title: SPV; -+ };
  "1T:"  (SPV1T,6) C;
  "2T:"  (SPV2T,6) C;
  P:  (SPV_P,7) mbar;
  PT: (SPV_T2C,5) C;
  RH: (SPV_RH,4) %;
  RHT: (SPV_T1C,5) C;
  PTRHS: (SPV_PTRHS,4);
}

HHH_Axis {
  HBox { +-; Title: Detectors; -+ };
  HBox { [D1]; |; [D2] }
}

HHH_Cell {
  HBox { +-; Title: "HHH Cell"; -+ };
  "1T:" (HHH1T,6) C;
  "2T:" (HHH2T,6) C;
  PT: (HHHPT,6) C;
  "1P:" (HHH1P,7) V;
  "2P:" (HHH2P,7) V;
  DP: (HHHDP,7) V;
}

PDACS {
  HBox { +-; Title: PDACS; -+ };
  P: (DACS_P,7) mbar;
  PT: (DACS_T2C,5) C;
  RH: (DACS_RHC,4) %;
  RHT: (DACS_T1C,5) C;
  PTRHS: (DACS_PTRHS,4);
  "1T:" (PDACS_1T,6) C;
  "2T:" (PDACS_2T,6) C;
  "3T:" (PDACS_3T,6) C;
  "4T:" (PDACS_4T,6) C;
  "5T:" (PDACS_5T,6) C;
}

Gas_Deck {
  HBox { +-; Title: "Gas Deck"; -+ };
  A_RgT: (A_RgT,6) C;
  AirHP: (AirHP,7) V;
  AirLP: (AirLP,7) V;
}

Software {
  HBox { +-; Title: Software; -+ };
  SWStat: (SWStat,5);
  IOSwS:  (IOSwS,3);
  AIStat: (AIStat,4);
  MFCtr:  (MFCtr,5);
}

{
  HBox {
    {
      [Inlet];
      [PIF];
      [SD]
    }; |; {
      HBox {
	{ [D1]; [PDACS]; [Software] }; |;
	{ [D2]; [HHH_Cell]; [Gas_Deck] }
      }
    }
  };
  [MZ]
}
