
--------Frame Statistics-----------
Major Frame: 16 minor frames, 1 Hz
Minor Frame: 59 bytes, 16 Hz
Effective Frame Dimensions:
  16 Rows 59 Columns
  16 rows/sec
  7552 bits/sec
  Data:  7040 bits/sec  93 %
  Synch: 512 bits/sec  7 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 2 bytes Datum Synch (1,0,57,2)
8/1 Hz 33 bytes Group Cts (2,0,2,33)
8/1 Hz 3 bytes Member UVC2_Counts (2,0,2,3)
8/1 Hz 3 bytes Member UVC1_Counts (2,0,5,3)
8/1 Hz 3 bytes Member UVB2_Counts (2,0,8,3)
8/1 Hz 2 bytes Member Ct2Stat (2,0,11,2)
8/1 Hz 3 bytes Member UVB1_Counts (2,0,13,3)
8/1 Hz 3 bytes Member UVA2_Counts (2,0,16,3)
8/1 Hz 3 bytes Member UVA1_Counts (2,0,19,3)
8/1 Hz 2 bytes Member Ct1Stat (2,0,22,2)
8/1 Hz 3 bytes Member PMTC_Counts (2,0,24,3)
8/1 Hz 3 bytes Member PMTB_Counts (2,0,27,3)
8/1 Hz 3 bytes Member PMTA_Counts (2,0,30,3)
8/1 Hz 2 bytes Member Ct0Stat (2,0,33,2)
8/1 Hz 20 bytes Group dacsmread_4 (2,0,35,20)
8/1 Hz 2 bytes Member HHH1P (2,0,35,2)
8/1 Hz 2 bytes Member HHH2T (2,0,37,2)
8/1 Hz 2 bytes Member HHH1T (2,0,39,2)
8/1 Hz 2 bytes Member SD_HP (2,0,41,2)
8/1 Hz 2 bytes Member LFT_P (2,0,43,2)
8/1 Hz 2 bytes Member SD_LP (2,0,45,2)
8/1 Hz 2 bytes Member SFB1T (2,0,47,2)
8/1 Hz 2 bytes Member LFB_T (2,0,49,2)
8/1 Hz 2 bytes Member HHHDP (2,0,51,2)
8/1 Hz 2 bytes Member HHH2P (2,0,53,2)
8/1 Hz 1 bytes Datum SolStA (2,0,55,1)
8/1 Hz 1 bytes Datum SolStB (2,0,56,1)
8/1 Hz 1 bytes Datum SolStC (2,1,2,1)
4/1 Hz 2 bytes Datum IXStt (4,1,3,2)
4/1 Hz 2 bytes Datum TVStep (4,1,5,2)
4/1 Hz 1 bytes Datum TVStat (4,1,7,1)
1/1 Hz 131 bytes Group IWG1 (16,1,8,23) (16,3,3,54) (16,7,3,54)
1/1 Hz 1 bytes Member IWG1_Stale (16,1,8,1)
1/1 Hz 4 bytes Member Sun_Az_AC (16,1,9,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (16,1,13,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (16,1,17,4)
1/1 Hz 4 bytes Member Solar_Zenith (16,1,21,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (16,1,25,4)
1/1 Hz 4 bytes Member Wind_Dir (16,1,29,2) (16,3,3,2)
1/1 Hz 18 bytes Group dacsmread_3 (16,1,31,18)
1/1 Hz 2 bytes Member Cmd_15_I (16,1,31,2)
1/1 Hz 2 bytes Member AirB_I (16,1,33,2)
1/1 Hz 2 bytes Member AirA_I (16,1,35,2)
1/1 Hz 2 bytes Member MZ4_I (16,1,37,2)
1/1 Hz 2 bytes Member MZ3_I (16,1,39,2)
1/1 Hz 2 bytes Member MZ2_I (16,1,41,2)
1/1 Hz 2 bytes Member LMA_I (16,1,43,2)
1/1 Hz 2 bytes Member MZ1_I (16,1,45,2)
1/1 Hz 2 bytes Member LCmd2_I (16,1,47,2)
1/1 Hz 4 bytes Group QCLI_grp (16,1,49,4)
1/1 Hz 2 bytes Member QCLI_s (16,1,49,2)
1/1 Hz 2 bytes Member QCLI_Wave (16,1,51,2)
1/1 Hz 2 bytes Datum AIStat (16,1,53,2)
1/1 Hz 2 bytes Datum Disk (16,1,55,2)
1/1 Hz 4 bytes Member Wind_Speed (16,3,5,4)
1/1 Hz 4 bytes Member Cabin_Press (16,3,9,4)
1/1 Hz 4 bytes Member Dynamic_Press (16,3,13,4)
1/1 Hz 4 bytes Member Static_Press (16,3,17,4)
1/1 Hz 4 bytes Member Total_Temp (16,3,21,4)
1/1 Hz 4 bytes Member Dew_Point (16,3,25,4)
1/1 Hz 4 bytes Member Ambient_Temp (16,3,29,4)
1/1 Hz 4 bytes Member Angle_of_Attack (16,3,33,4)
1/1 Hz 4 bytes Member Side_slip (16,3,37,4)
1/1 Hz 4 bytes Member Roll (16,3,41,4)
1/1 Hz 4 bytes Member Pitch (16,3,45,4)
1/1 Hz 4 bytes Member Drift (16,3,49,4)
1/1 Hz 4 bytes Member Track (16,3,53,4)
1/1 Hz 100 bytes Group dacsmread_2 (16,5,8,46) (16,11,3,54)
1/1 Hz 2 bytes Member LCmd1_I (16,5,8,2)
1/1 Hz 2 bytes Member LMC_I (16,5,10,2)
1/1 Hz 2 bytes Member LMB_I (16,5,12,2)
1/1 Hz 2 bytes Member PDACS_5T (16,5,14,2)
1/1 Hz 2 bytes Member LFB1P (16,5,16,2)
1/1 Hz 2 bytes Member Las_I (16,5,18,2)
1/1 Hz 2 bytes Member MZ2CT (16,5,20,2)
1/1 Hz 2 bytes Member IWH2T (16,5,22,2)
1/1 Hz 2 bytes Member CRFFW (16,5,24,2)
1/1 Hz 2 bytes Member BRFFW (16,5,26,2)
1/1 Hz 2 bytes Member ARFFW (16,5,28,2)
1/1 Hz 2 bytes Member AirHP (16,5,30,2)
1/1 Hz 2 bytes Member PIB1T (16,5,32,2)
1/1 Hz 2 bytes Member PDACS_4T (16,5,34,2)
1/1 Hz 2 bytes Member L4Flw (16,5,36,2)
1/1 Hz 2 bytes Member LTE1R4T (16,5,38,2)
1/1 Hz 2 bytes Member MZ1CT (16,5,40,2)
1/1 Hz 2 bytes Member HHHPT (16,5,42,2)
1/1 Hz 2 bytes Member IWH1T (16,5,44,2)
1/1 Hz 2 bytes Member C_RFT (16,5,46,2)
1/1 Hz 2 bytes Member B_RFT (16,5,48,2)
1/1 Hz 2 bytes Member A_RgT (16,5,50,2)
1/1 Hz 2 bytes Member PIF7T (16,5,52,2)
1/1 Hz 2 bytes Datum freemem (16,5,54,2)
1/1 Hz 1 bytes Datum CPU_Pct (16,5,56,1)
1/1 Hz 4 bytes Member True_Hdg (16,7,3,4)
1/1 Hz 4 bytes Member Vert_Velocity (16,7,7,4)
1/1 Hz 4 bytes Member Mach_Number (16,7,11,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (16,7,15,4)
1/1 Hz 4 bytes Member True_Airspeed (16,7,19,4)
1/1 Hz 4 bytes Member Grnd_Spd (16,7,23,4)
1/1 Hz 4 bytes Member Radar_Alt (16,7,27,4)
1/1 Hz 4 bytes Member Press_Alt (16,7,31,4)
1/1 Hz 4 bytes Member WGS_84_Alt (16,7,35,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (16,7,39,4)
1/1 Hz 4 bytes Member Lon (16,7,43,4)
1/1 Hz 4 bytes Member Lat (16,7,47,4)
1/1 Hz 4 bytes Member TDDrift (16,7,51,4)
1/1 Hz 2 bytes Member TDrift (16,7,55,2)
1/1 Hz 98 bytes Group dacsmread_1 (16,9,8,44) (16,15,3,54)
1/1 Hz 2 bytes Member FAC_T (16,9,8,2)
1/1 Hz 2 bytes Member FAB_T (16,9,10,2)
1/1 Hz 2 bytes Member FAA_T (16,9,12,2)
1/1 Hz 2 bytes Member PIB5T (16,9,14,2)
1/1 Hz 2 bytes Member PIF4T (16,9,16,2)
1/1 Hz 2 bytes Member MM_1T (16,9,18,2)
1/1 Hz 2 bytes Member HPV1T (16,9,20,2)
1/1 Hz 2 bytes Member C_IRV (16,9,22,2)
1/1 Hz 2 bytes Member PIB4T (16,9,24,2)
1/1 Hz 2 bytes Member PIF3T (16,9,26,2)
1/1 Hz 2 bytes Member PDACS_1T (16,9,28,2)
1/1 Hz 2 bytes Member MZ4CT (16,9,30,2)
1/1 Hz 2 bytes Member B_IRV (16,9,32,2)
1/1 Hz 2 bytes Member SDPDP (16,9,34,2)
1/1 Hz 2 bytes Member CModP (16,9,36,2)
1/1 Hz 2 bytes Member BModP (16,9,38,2)
1/1 Hz 2 bytes Member AModP (16,9,40,2)
1/1 Hz 2 bytes Member PIB3T (16,9,42,2)
1/1 Hz 2 bytes Member PIF2T (16,9,44,2)
1/1 Hz 2 bytes Member LFB2P (16,9,46,2)
1/1 Hz 2 bytes Member PampT (16,9,48,2)
1/1 Hz 2 bytes Member MZ3CT (16,9,50,2)
1/1 Hz 2 bytes Datum QCLI_CS (16,9,52,2)
1/1 Hz 2 bytes Datum QCLI_Stale (16,9,54,2)
1/1 Hz 1 bytes Datum IOSwS (16,9,56,1)
1/1 Hz 2 bytes Member PDACS_3T (16,11,3,2)
1/1 Hz 2 bytes Member L3Flw (16,11,5,2)
1/1 Hz 2 bytes Member MM_4T (16,11,7,2)
1/1 Hz 2 bytes Member HPV_RH (16,11,9,2)
1/1 Hz 2 bytes Member TVPos (16,11,11,2)
1/1 Hz 2 bytes Member C_LMT (16,11,13,2)
1/1 Hz 2 bytes Member B_LMT (16,11,15,2)
1/1 Hz 2 bytes Member A_LMT (16,11,17,2)
1/1 Hz 2 bytes Member PIB7T (16,11,19,2)
1/1 Hz 2 bytes Member PIF6T (16,11,21,2)
1/1 Hz 2 bytes Member SPV2T (16,11,23,2)
1/1 Hz 2 bytes Member L2Flw (16,11,25,2)
1/1 Hz 2 bytes Member MM_3T (16,11,27,2)
1/1 Hz 2 bytes Member HPV_P (16,11,29,2)
1/1 Hz 2 bytes Member SDP_T (16,11,31,2)
1/1 Hz 2 bytes Member SFB3T (16,11,33,2)
1/1 Hz 2 bytes Member ChpCT (16,11,35,2)
1/1 Hz 2 bytes Member ChpBT (16,11,37,2)
1/1 Hz 2 bytes Member ChpAT (16,11,39,2)
1/1 Hz 2 bytes Member PIB6T (16,11,41,2)
1/1 Hz 2 bytes Member PIF5T (16,11,43,2)
1/1 Hz 2 bytes Member PDACS_2T (16,11,45,2)
1/1 Hz 2 bytes Member SPV1T (16,11,47,2)
1/1 Hz 2 bytes Member L1Flw (16,11,49,2)
1/1 Hz 2 bytes Member MM_2T (16,11,51,2)
1/1 Hz 2 bytes Member HPV2T (16,11,53,2)
1/1 Hz 2 bytes Member SFB2T (16,11,55,2)
1/1 Hz 18 bytes Group SSP_grp (16,13,8,18)
1/1 Hz 2 bytes Member SSP_T_HtSink (16,13,8,2)
1/1 Hz 2 bytes Member SSP_T_FPGA (16,13,10,2)
1/1 Hz 2 bytes Member SSP_Flags (16,13,12,2)
1/1 Hz 4 bytes Member SSP_TS (16,13,14,4)
1/1 Hz 4 bytes Member SSP_SN (16,13,18,4)
1/1 Hz 4 bytes Member SSP_Num (16,13,22,4)
1/1 Hz 12 bytes Group DACS_ptrh (16,13,26,12)
1/1 Hz 2 bytes Member DACS_PTRHS (16,13,26,2)
1/1 Hz 1 bytes Member DACS_Pb (16,13,28,1)
1/1 Hz 2 bytes Member DACS_Pa (16,13,29,2)
1/1 Hz 1 bytes Member DACS_T2b (16,13,31,1)
1/1 Hz 2 bytes Member DACS_T2a (16,13,32,2)
1/1 Hz 2 bytes Member DACS_RH (16,13,34,2)
1/1 Hz 2 bytes Member DACS_T1 (16,13,36,2)
1/1 Hz 12 bytes Group SPV_ptrh (16,13,38,12)
1/1 Hz 2 bytes Member SPV_PTRHS (16,13,38,2)
1/1 Hz 1 bytes Member SPV_Pb (16,13,40,1)
1/1 Hz 2 bytes Member SPV_Pa (16,13,41,2)
1/1 Hz 1 bytes Member SPV_T2b (16,13,43,1)
1/1 Hz 2 bytes Member SPV_T2a (16,13,44,2)
1/1 Hz 2 bytes Member SPV_RH (16,13,46,2)
1/1 Hz 2 bytes Member SPV_T1 (16,13,48,2)
1/1 Hz 2 bytes Datum SSP_Stale (16,13,50,2)
1/1 Hz 2 bytes Datum SWStat (16,13,52,2)
1/1 Hz 1 bytes Datum SSP_Status (16,13,54,1)
1/1 Hz 1 bytes Datum vl_bdT (16,13,55,1)
1/1 Hz 1 bytes Datum vl_cpuT (16,13,56,1)
1/1 Hz 2 bytes Member A_IRV (16,15,3,2)
1/1 Hz 2 bytes Member CRFBW (16,15,5,2)
1/1 Hz 2 bytes Member BRFBW (16,15,7,2)
1/1 Hz 2 bytes Member ARFBW (16,15,9,2)
1/1 Hz 2 bytes Member AirLP (16,15,11,2)
1/1 Hz 2 bytes Member PIB2T (16,15,13,2)
1/1 Hz 2 bytes Member PIF1T (16,15,15,2)
1/1 Hz 1 bytes Member DS853 (16,15,17,1)
1/1 Hz 2 bytes Member DS844 (16,15,18,2)
1/1 Hz 2 bytes Member DS824 (16,15,20,2)
1/1 Hz 2 bytes Member DS822 (16,15,22,2)
1/1 Hz 2 bytes Member LFAirSt (16,15,24,2)
1/1 Hz 2 bytes Member LFBSt (16,15,26,2)
1/1 Hz 2 bytes Member RFCSt (16,15,28,2)
1/1 Hz 2 bytes Member HtCSt (16,15,30,2)
1/1 Hz 2 bytes Member RFBSt (16,15,32,2)
1/1 Hz 2 bytes Member HtBSt (16,15,34,2)
1/1 Hz 2 bytes Member RFASt (16,15,36,2)
1/1 Hz 2 bytes Member HtASt (16,15,38,2)
1/1 Hz 2 bytes Member MZ1St (16,15,40,2)
1/1 Hz 2 bytes Member MZ2St (16,15,42,2)
1/1 Hz 2 bytes Member MZ3St (16,15,44,2)
1/1 Hz 2 bytes Member MZ4St (16,15,46,2)
1/1 Hz 2 bytes Member PM0V2 (16,15,48,2)
1/1 Hz 2 bytes Member PM0I2 (16,15,50,2)
1/1 Hz 2 bytes Member PM0V1 (16,15,52,2)
1/1 Hz 2 bytes Member PM0I1 (16,15,54,2)
1/1 Hz 1 bytes Member PM0Stat (16,15,56,1)
-------End of PCM Definition-------

