
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 54 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 54 Columns
  20 rows/sec
  8640 bits/sec
  Data:  7976 bits/sec  92 %
  Synch: 640 bits/sec  7 %
  Empty: 24 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,52,2)
10/1 Hz 33 bytes Group Cts (2,0,2,33)
10/1 Hz 3 bytes Member UVC2_Counts (2,0,2,3)
10/1 Hz 3 bytes Member UVC1_Counts (2,0,5,3)
10/1 Hz 3 bytes Member UVB2_Counts (2,0,8,3)
10/1 Hz 2 bytes Member Ct2Stat (2,0,11,2)
10/1 Hz 3 bytes Member UVB1_Counts (2,0,13,3)
10/1 Hz 3 bytes Member UVA2_Counts (2,0,16,3)
10/1 Hz 3 bytes Member UVA1_Counts (2,0,19,3)
10/1 Hz 2 bytes Member Ct1Stat (2,0,22,2)
10/1 Hz 3 bytes Member PMTC_Counts (2,0,24,3)
10/1 Hz 3 bytes Member PMTB_Counts (2,0,27,3)
10/1 Hz 3 bytes Member PMTA_Counts (2,0,30,3)
10/1 Hz 2 bytes Member Ct0Stat (2,0,33,2)
10/1 Hz 1 bytes Datum SolStA (2,0,35,1)
10/1 Hz 1 bytes Datum SolStB (2,0,36,1)
10/1 Hz 1 bytes Datum SolStC (2,0,37,1)
10/1 Hz 20 bytes Group dacsmread_4 (2,1,2,20)
10/1 Hz 2 bytes Member HHH1P (2,1,2,2)
10/1 Hz 2 bytes Member HHH2T (2,1,4,2)
10/1 Hz 2 bytes Member HHH1T (2,1,6,2)
10/1 Hz 2 bytes Member SD_HP (2,1,8,2)
10/1 Hz 2 bytes Member LFT_P (2,1,10,2)
10/1 Hz 2 bytes Member SD_LP (2,1,12,2)
10/1 Hz 2 bytes Member SFB1T (2,1,14,2)
10/1 Hz 2 bytes Member LFB_T (2,1,16,2)
10/1 Hz 2 bytes Member HHHDP (2,1,18,2)
10/1 Hz 2 bytes Member HHH2P (2,1,20,2)
5/1 Hz 2 bytes Datum IXStt (4,0,38,2)
5/1 Hz 2 bytes Datum TVStep (4,0,40,2)
5/1 Hz 1 bytes Datum TVStat (4,0,42,1)
1/1 Hz 98 bytes Group dacsmread_1 (20,0,43,8) (20,15,22,30) (20,17,22,30) (20,19,22,30)
1/1 Hz 2 bytes Member FAC_T (20,0,43,2)
1/1 Hz 2 bytes Member FAB_T (20,0,45,2)
1/1 Hz 2 bytes Member FAA_T (20,0,47,2)
1/1 Hz 2 bytes Member PIB5T (20,0,49,2)
1/1 Hz 1 bytes Datum CPU_Pct (20,0,51,1)
1/1 Hz 131 bytes Group IWG1 (20,1,22,30) (20,2,38,11) (20,3,22,30) (20,5,22,30) (20,7,22,30)
1/1 Hz 1 bytes Member IWG1_Stale (20,1,22,1)
1/1 Hz 4 bytes Member Sun_Az_AC (20,1,23,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (20,1,27,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (20,1,31,4)
1/1 Hz 4 bytes Member Solar_Zenith (20,1,35,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (20,1,39,4)
1/1 Hz 4 bytes Member Wind_Dir (20,1,43,4)
1/1 Hz 4 bytes Member Wind_Speed (20,1,47,4)
1/1 Hz 4 bytes Member Cabin_Press (20,1,51,1) (20,2,38,3)
1/1 Hz 4 bytes Member Dynamic_Press (20,2,41,4)
1/1 Hz 4 bytes Member Static_Press (20,2,45,4)
1/1 Hz 12 bytes Group SPV_ptrh (20,2,49,3) (20,8,43,9)
1/1 Hz 2 bytes Member SPV_PTRHS (20,2,49,2)
1/1 Hz 1 bytes Member SPV_Pb (20,2,51,1)
1/1 Hz 4 bytes Member Total_Temp (20,3,22,4)
1/1 Hz 4 bytes Member Dew_Point (20,3,26,4)
1/1 Hz 4 bytes Member Ambient_Temp (20,3,30,4)
1/1 Hz 4 bytes Member Angle_of_Attack (20,3,34,4)
1/1 Hz 4 bytes Member Side_slip (20,3,38,4)
1/1 Hz 4 bytes Member Roll (20,3,42,4)
1/1 Hz 4 bytes Member Pitch (20,3,46,4)
1/1 Hz 4 bytes Member Drift (20,3,50,2) (20,5,22,2)
1/1 Hz 18 bytes Group dacsmread_3 (20,4,43,4) (20,10,38,14)
1/1 Hz 2 bytes Member Cmd_15_I (20,4,43,2)
1/1 Hz 2 bytes Member AirB_I (20,4,45,2)
1/1 Hz 18 bytes Group SSP_grp (20,4,47,4) (20,14,38,14)
1/1 Hz 2 bytes Member SSP_T_HtSink (20,4,47,2)
1/1 Hz 2 bytes Member SSP_T_FPGA (20,4,49,2)
1/1 Hz 1 bytes Datum IOSwS (20,4,51,1)
1/1 Hz 4 bytes Member Track (20,5,24,4)
1/1 Hz 4 bytes Member True_Hdg (20,5,28,4)
1/1 Hz 4 bytes Member Vert_Velocity (20,5,32,4)
1/1 Hz 4 bytes Member Mach_Number (20,5,36,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (20,5,40,4)
1/1 Hz 4 bytes Member True_Airspeed (20,5,44,4)
1/1 Hz 4 bytes Member Grnd_Spd (20,5,48,4)
1/1 Hz 100 bytes Group dacsmread_2 (20,6,38,10) (20,9,22,30) (20,11,22,30) (20,13,22,30)
1/1 Hz 2 bytes Member LCmd1_I (20,6,38,2)
1/1 Hz 2 bytes Member LMC_I (20,6,40,2)
1/1 Hz 2 bytes Member LMB_I (20,6,42,2)
1/1 Hz 2 bytes Member PDACS_5T (20,6,44,2)
1/1 Hz 2 bytes Member LFB1P (20,6,46,2)
1/1 Hz 4 bytes Group QCLI_grp (20,6,48,4)
1/1 Hz 2 bytes Member QCLI_s (20,6,48,2)
1/1 Hz 2 bytes Member QCLI_Wave (20,6,50,2)
1/1 Hz 4 bytes Member Radar_Alt (20,7,22,4)
1/1 Hz 4 bytes Member Press_Alt (20,7,26,4)
1/1 Hz 4 bytes Member WGS_84_Alt (20,7,30,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (20,7,34,4)
1/1 Hz 4 bytes Member Lon (20,7,38,4)
1/1 Hz 4 bytes Member Lat (20,7,42,4)
1/1 Hz 4 bytes Member TDDrift (20,7,46,4)
1/1 Hz 2 bytes Member TDrift (20,7,50,2)
1/1 Hz 2 bytes Member SPV_Pa (20,8,43,2)
1/1 Hz 1 bytes Member SPV_T2b (20,8,45,1)
1/1 Hz 2 bytes Member SPV_T2a (20,8,46,2)
1/1 Hz 2 bytes Member SPV_RH (20,8,48,2)
1/1 Hz 2 bytes Member SPV_T1 (20,8,50,2)
1/1 Hz 2 bytes Member Las_I (20,9,22,2)
1/1 Hz 2 bytes Member MZ2CT (20,9,24,2)
1/1 Hz 2 bytes Member IWH2T (20,9,26,2)
1/1 Hz 2 bytes Member CRFFW (20,9,28,2)
1/1 Hz 2 bytes Member BRFFW (20,9,30,2)
1/1 Hz 2 bytes Member ARFFW (20,9,32,2)
1/1 Hz 2 bytes Member AirHP (20,9,34,2)
1/1 Hz 2 bytes Member PIB1T (20,9,36,2)
1/1 Hz 2 bytes Member PDACS_4T (20,9,38,2)
1/1 Hz 2 bytes Member L4Flw (20,9,40,2)
1/1 Hz 2 bytes Member LTE1R4T (20,9,42,2)
1/1 Hz 2 bytes Member MZ1CT (20,9,44,2)
1/1 Hz 2 bytes Member HHHPT (20,9,46,2)
1/1 Hz 2 bytes Member IWH1T (20,9,48,2)
1/1 Hz 2 bytes Member C_RFT (20,9,50,2)
1/1 Hz 2 bytes Member AirA_I (20,10,38,2)
1/1 Hz 2 bytes Member MZ4_I (20,10,40,2)
1/1 Hz 2 bytes Member MZ3_I (20,10,42,2)
1/1 Hz 2 bytes Member MZ2_I (20,10,44,2)
1/1 Hz 2 bytes Member LMA_I (20,10,46,2)
1/1 Hz 2 bytes Member MZ1_I (20,10,48,2)
1/1 Hz 2 bytes Member LCmd2_I (20,10,50,2)
1/1 Hz 2 bytes Member B_RFT (20,11,22,2)
1/1 Hz 2 bytes Member A_RgT (20,11,24,2)
1/1 Hz 2 bytes Member PIF7T (20,11,26,2)
1/1 Hz 2 bytes Member PDACS_3T (20,11,28,2)
1/1 Hz 2 bytes Member L3Flw (20,11,30,2)
1/1 Hz 2 bytes Member MM_4T (20,11,32,2)
1/1 Hz 2 bytes Member HPV_RH (20,11,34,2)
1/1 Hz 2 bytes Member TVPos (20,11,36,2)
1/1 Hz 2 bytes Member C_LMT (20,11,38,2)
1/1 Hz 2 bytes Member B_LMT (20,11,40,2)
1/1 Hz 2 bytes Member A_LMT (20,11,42,2)
1/1 Hz 2 bytes Member PIB7T (20,11,44,2)
1/1 Hz 2 bytes Member PIF6T (20,11,46,2)
1/1 Hz 2 bytes Member SPV2T (20,11,48,2)
1/1 Hz 2 bytes Member L2Flw (20,11,50,2)
1/1 Hz 2 bytes Datum AIStat (20,12,43,2)
1/1 Hz 2 bytes Datum Disk (20,12,45,2)
1/1 Hz 2 bytes Datum freemem (20,12,47,2)
1/1 Hz 2 bytes Datum QCLI_CS (20,12,49,2)
1/1 Hz 1 bytes Datum SSP_Status (20,12,51,1)
1/1 Hz 2 bytes Member MM_3T (20,13,22,2)
1/1 Hz 2 bytes Member HPV_P (20,13,24,2)
1/1 Hz 2 bytes Member SDP_T (20,13,26,2)
1/1 Hz 2 bytes Member SFB3T (20,13,28,2)
1/1 Hz 2 bytes Member ChpCT (20,13,30,2)
1/1 Hz 2 bytes Member ChpBT (20,13,32,2)
1/1 Hz 2 bytes Member ChpAT (20,13,34,2)
1/1 Hz 2 bytes Member PIB6T (20,13,36,2)
1/1 Hz 2 bytes Member PIF5T (20,13,38,2)
1/1 Hz 2 bytes Member PDACS_2T (20,13,40,2)
1/1 Hz 2 bytes Member SPV1T (20,13,42,2)
1/1 Hz 2 bytes Member L1Flw (20,13,44,2)
1/1 Hz 2 bytes Member MM_2T (20,13,46,2)
1/1 Hz 2 bytes Member HPV2T (20,13,48,2)
1/1 Hz 2 bytes Member SFB2T (20,13,50,2)
1/1 Hz 2 bytes Member SSP_Flags (20,14,38,2)
1/1 Hz 4 bytes Member SSP_TS (20,14,40,4)
1/1 Hz 4 bytes Member SSP_SN (20,14,44,4)
1/1 Hz 4 bytes Member SSP_Num (20,14,48,4)
1/1 Hz 2 bytes Member PIF4T (20,15,22,2)
1/1 Hz 2 bytes Member MM_1T (20,15,24,2)
1/1 Hz 2 bytes Member HPV1T (20,15,26,2)
1/1 Hz 2 bytes Member C_IRV (20,15,28,2)
1/1 Hz 2 bytes Member PIB4T (20,15,30,2)
1/1 Hz 2 bytes Member PIF3T (20,15,32,2)
1/1 Hz 2 bytes Member PDACS_1T (20,15,34,2)
1/1 Hz 2 bytes Member MZ4CT (20,15,36,2)
1/1 Hz 2 bytes Member B_IRV (20,15,38,2)
1/1 Hz 2 bytes Member SDPDP (20,15,40,2)
1/1 Hz 2 bytes Member CModP (20,15,42,2)
1/1 Hz 2 bytes Member BModP (20,15,44,2)
1/1 Hz 2 bytes Member AModP (20,15,46,2)
1/1 Hz 2 bytes Member PIB3T (20,15,48,2)
1/1 Hz 2 bytes Member PIF2T (20,15,50,2)
1/1 Hz 2 bytes Datum QCLI_Stale (20,16,43,2)
1/1 Hz 2 bytes Datum SSP_Stale (20,16,45,2)
1/1 Hz 2 bytes Datum SWStat (20,16,47,2)
1/1 Hz 1 bytes Datum vl_bdT (20,16,49,1)
1/1 Hz 1 bytes Datum vl_cpuT (20,16,50,1)
1/1 Hz 2 bytes Member LFB2P (20,17,22,2)
1/1 Hz 2 bytes Member PampT (20,17,24,2)
1/1 Hz 2 bytes Member MZ3CT (20,17,26,2)
1/1 Hz 2 bytes Member A_IRV (20,17,28,2)
1/1 Hz 2 bytes Member CRFBW (20,17,30,2)
1/1 Hz 2 bytes Member BRFBW (20,17,32,2)
1/1 Hz 2 bytes Member ARFBW (20,17,34,2)
1/1 Hz 2 bytes Member AirLP (20,17,36,2)
1/1 Hz 2 bytes Member PIB2T (20,17,38,2)
1/1 Hz 2 bytes Member PIF1T (20,17,40,2)
1/1 Hz 1 bytes Member DS853 (20,17,42,1)
1/1 Hz 2 bytes Member DS844 (20,17,43,2)
1/1 Hz 2 bytes Member DS824 (20,17,45,2)
1/1 Hz 2 bytes Member DS822 (20,17,47,2)
1/1 Hz 2 bytes Member LFAirSt (20,17,49,2)
1/1 Hz 2 bytes Member LFBSt (20,17,51,1) (20,19,22,1)
1/1 Hz 12 bytes Group DACS_ptrh (20,18,38,12)
1/1 Hz 2 bytes Member DACS_PTRHS (20,18,38,2)
1/1 Hz 1 bytes Member DACS_Pb (20,18,40,1)
1/1 Hz 2 bytes Member DACS_Pa (20,18,41,2)
1/1 Hz 1 bytes Member DACS_T2b (20,18,43,1)
1/1 Hz 2 bytes Member DACS_T2a (20,18,44,2)
1/1 Hz 2 bytes Member DACS_RH (20,18,46,2)
1/1 Hz 2 bytes Member DACS_T1 (20,18,48,2)
1/1 Hz 2 bytes Member RFCSt (20,19,23,2)
1/1 Hz 2 bytes Member HtCSt (20,19,25,2)
1/1 Hz 2 bytes Member RFBSt (20,19,27,2)
1/1 Hz 2 bytes Member HtBSt (20,19,29,2)
1/1 Hz 2 bytes Member RFASt (20,19,31,2)
1/1 Hz 2 bytes Member HtASt (20,19,33,2)
1/1 Hz 2 bytes Member MZ1St (20,19,35,2)
1/1 Hz 2 bytes Member MZ2St (20,19,37,2)
1/1 Hz 2 bytes Member MZ3St (20,19,39,2)
1/1 Hz 2 bytes Member MZ4St (20,19,41,2)
1/1 Hz 2 bytes Member PM0V2 (20,19,43,2)
1/1 Hz 2 bytes Member PM0I2 (20,19,45,2)
1/1 Hz 2 bytes Member PM0V1 (20,19,47,2)
1/1 Hz 2 bytes Member PM0I1 (20,19,49,2)
1/1 Hz 1 bytes Member PM0Stat (20,19,51,1)
-------End of PCM Definition-------

