SW_Variable: <unsigned short,UINT> SWStat SW Status
  SWS_TAKEOFF 1 Altitude Takeoff:
    depending on (ON_GROUND) using_swp = 1; break;
  SWS_LAND 4 Altitude Land:
    depending on (OFF_GROUND) using_swp = SWStat; break;

  SWS_DFB_START 10 Laser Start:
    Validate DFB_Start; break;
  SWS_DFB_STOP  11 Laser Stop:
    Validate DFB_Stop; break;
  SWS_DFB_HHH   12 Laser Select HHH and Start:
    Validate DFB_HHH; break;

  SWS_H2O_ENABLE 20 Lamp Enable:
    H2O2_Lamp_Enable = 1;
    depending on (h2oA_shutOff) Validate h2oA_init;
    break;
  SWS_H2O_DISABLE 21 Lamp Disable:
    H2O2_Lamp_Enable = 0; break;

  SWS_T_SFB1T 30 LyA Use T_SFB1T: break;
  SWS_T_HHH1T 31 LyA Use T_HHH1T: break;
  SWS_T_LFB_T 32 LyA Use T_LFB_T: break;
  SWS_P_UVB1 33 LyA Use P_UVB1: break;
  SWS_P_SD_HP 34 LyA Use P_SD_HP: break;
  SWS_P_HHH1P 35 LyA Use P_HHH1P: break;
  SWS_P_LFT_P 36 LyA Use P_LFT_P: break;

  SWS_TIME_WARP 253 Time Warp: break;
  SWS_READFILE 254 ReadFile: Validate ReadFile; break;
  SWS_SHUTDOWN 255 Shutdown: Validate Shutdown; break;

