
--------Frame Statistics-----------
Major Frame: 16 minor frames, 1 Hz
Minor Frame: 60 bytes, 16 Hz
Effective Frame Dimensions:
  16 Rows 60 Columns
  16 rows/sec
  7680 bits/sec
  Data:  7072 bits/sec  92 %
  Synch: 512 bits/sec  7 %
  Empty: 96 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 2 bytes Datum Synch (1,0,58,2)
8/1 Hz 33 bytes Group Cts (2,0,2,33)
8/1 Hz 3 bytes Member UVC2_Counts (2,0,2,3)
8/1 Hz 3 bytes Member UVC1_Counts (2,0,5,3)
8/1 Hz 3 bytes Member UVB2_Counts (2,0,8,3)
8/1 Hz 2 bytes Member Ct2Stat (2,0,11,2)
8/1 Hz 3 bytes Member UVB1_Counts (2,0,13,3)
8/1 Hz 3 bytes Member UVA2_Counts (2,0,16,3)
8/1 Hz 3 bytes Member UVA1_Counts (2,0,19,3)
8/1 Hz 2 bytes Member Ct1Stat (2,0,22,2)
8/1 Hz 3 bytes Member PMTC_Counts (2,0,24,3)
8/1 Hz 3 bytes Member PMTB_Counts (2,0,27,3)
8/1 Hz 3 bytes Member PMTA_Counts (2,0,30,3)
8/1 Hz 2 bytes Member Ct0Stat (2,0,33,2)
8/1 Hz 20 bytes Group dacsmread_4 (2,0,35,20)
8/1 Hz 2 bytes Member HHH1P (2,0,35,2)
8/1 Hz 2 bytes Member HHH2T (2,0,37,2)
8/1 Hz 2 bytes Member HHH1T (2,0,39,2)
8/1 Hz 2 bytes Member SD_HP (2,0,41,2)
8/1 Hz 2 bytes Member LFT_P (2,0,43,2)
8/1 Hz 2 bytes Member SD_LP (2,0,45,2)
8/1 Hz 2 bytes Member SFB1T (2,0,47,2)
8/1 Hz 2 bytes Member LFB_T (2,0,49,2)
8/1 Hz 2 bytes Member HHHDP (2,0,51,2)
8/1 Hz 2 bytes Member HHH2P (2,0,53,2)
8/1 Hz 1 bytes Datum SolStA (2,0,55,1)
8/1 Hz 1 bytes Datum SolStB (2,0,56,1)
8/1 Hz 1 bytes Datum SolStC (2,0,57,1)
4/1 Hz 2 bytes Datum IXStt (4,1,2,2)
4/1 Hz 2 bytes Datum TVStep (4,1,4,2)
4/1 Hz 1 bytes Datum TVStat (4,1,6,1)
1/1 Hz 131 bytes Group IWG1 (16,1,7,19) (16,3,2,56) (16,7,2,56)
1/1 Hz 1 bytes Member IWG1_Stale (16,1,7,1)
1/1 Hz 4 bytes Member Sun_Az_AC (16,1,8,4)
1/1 Hz 4 bytes Member Sun_Az_Grd (16,1,12,4)
1/1 Hz 4 bytes Member Sun_Elev_AC (16,1,16,4)
1/1 Hz 4 bytes Member Solar_Zenith (16,1,20,4)
1/1 Hz 4 bytes Member Vert_Wind_Spd (16,1,24,2) (16,3,2,2)
1/1 Hz 18 bytes Group dacsmread_3 (16,1,26,18)
1/1 Hz 2 bytes Member Cmd_15_I (16,1,26,2)
1/1 Hz 2 bytes Member AirB_I (16,1,28,2)
1/1 Hz 2 bytes Member AirA_I (16,1,30,2)
1/1 Hz 2 bytes Member MZ4_I (16,1,32,2)
1/1 Hz 2 bytes Member MZ3_I (16,1,34,2)
1/1 Hz 2 bytes Member MZ2_I (16,1,36,2)
1/1 Hz 2 bytes Member LMA_I (16,1,38,2)
1/1 Hz 2 bytes Member MZ1_I (16,1,40,2)
1/1 Hz 2 bytes Member LCmd2_I (16,1,42,2)
1/1 Hz 12 bytes Group DACS_ptrh (16,1,44,12)
1/1 Hz 2 bytes Member DACS_PTRHS (16,1,44,2)
1/1 Hz 1 bytes Member DACS_Pb (16,1,46,1)
1/1 Hz 2 bytes Member DACS_Pa (16,1,47,2)
1/1 Hz 1 bytes Member DACS_T2b (16,1,49,1)
1/1 Hz 2 bytes Member DACS_T2a (16,1,50,2)
1/1 Hz 2 bytes Member DACS_RH (16,1,52,2)
1/1 Hz 2 bytes Member DACS_T1 (16,1,54,2)
1/1 Hz 2 bytes Datum AIStat (16,1,56,2)
1/1 Hz 4 bytes Member Wind_Dir (16,3,4,4)
1/1 Hz 4 bytes Member Wind_Speed (16,3,8,4)
1/1 Hz 4 bytes Member Cabin_Press (16,3,12,4)
1/1 Hz 4 bytes Member Dynamic_Press (16,3,16,4)
1/1 Hz 4 bytes Member Static_Press (16,3,20,4)
1/1 Hz 4 bytes Member Total_Temp (16,3,24,4)
1/1 Hz 4 bytes Member Dew_Point (16,3,28,4)
1/1 Hz 4 bytes Member Ambient_Temp (16,3,32,4)
1/1 Hz 4 bytes Member Angle_of_Attack (16,3,36,4)
1/1 Hz 4 bytes Member Side_slip (16,3,40,4)
1/1 Hz 4 bytes Member Roll (16,3,44,4)
1/1 Hz 4 bytes Member Pitch (16,3,48,4)
1/1 Hz 4 bytes Member Drift (16,3,52,4)
1/1 Hz 4 bytes Member Track (16,3,56,2) (16,7,2,2)
1/1 Hz 100 bytes Group dacsmread_2 (16,5,7,44) (16,11,2,56)
1/1 Hz 2 bytes Member LCmd1_I (16,5,7,2)
1/1 Hz 2 bytes Member LMC_I (16,5,9,2)
1/1 Hz 2 bytes Member LMB_I (16,5,11,2)
1/1 Hz 2 bytes Member PDACS_5T (16,5,13,2)
1/1 Hz 2 bytes Member LFB1P (16,5,15,2)
1/1 Hz 2 bytes Member Las_I (16,5,17,2)
1/1 Hz 2 bytes Member MZ2CT (16,5,19,2)
1/1 Hz 2 bytes Member IWH2T (16,5,21,2)
1/1 Hz 2 bytes Member CRFFW (16,5,23,2)
1/1 Hz 2 bytes Member BRFFW (16,5,25,2)
1/1 Hz 2 bytes Member ARFFW (16,5,27,2)
1/1 Hz 2 bytes Member AirHP (16,5,29,2)
1/1 Hz 2 bytes Member PIB1T (16,5,31,2)
1/1 Hz 2 bytes Member PDACS_4T (16,5,33,2)
1/1 Hz 2 bytes Member L4Flw (16,5,35,2)
1/1 Hz 2 bytes Member LTE1R4T (16,5,37,2)
1/1 Hz 2 bytes Member MZ1CT (16,5,39,2)
1/1 Hz 2 bytes Member HHHPT (16,5,41,2)
1/1 Hz 2 bytes Member IWH1T (16,5,43,2)
1/1 Hz 2 bytes Member C_RFT (16,5,45,2)
1/1 Hz 2 bytes Member B_RFT (16,5,47,2)
1/1 Hz 2 bytes Member A_RgT (16,5,49,2)
1/1 Hz 4 bytes Group QCLI_grp (16,5,51,4)
1/1 Hz 2 bytes Member QCLI_s (16,5,51,2)
1/1 Hz 2 bytes Member QCLI_Wave (16,5,53,2)
1/1 Hz 2 bytes Datum Disk (16,5,55,2)
1/1 Hz 1 bytes Datum CPU_Pct (16,5,57,1)
1/1 Hz 4 bytes Member True_Hdg (16,7,4,4)
1/1 Hz 4 bytes Member Vert_Velocity (16,7,8,4)
1/1 Hz 4 bytes Member Mach_Number (16,7,12,4)
1/1 Hz 4 bytes Member Indicated_Airspeed (16,7,16,4)
1/1 Hz 4 bytes Member True_Airspeed (16,7,20,4)
1/1 Hz 4 bytes Member Grnd_Spd (16,7,24,4)
1/1 Hz 4 bytes Member Radar_Alt (16,7,28,4)
1/1 Hz 4 bytes Member Press_Alt (16,7,32,4)
1/1 Hz 4 bytes Member WGS_84_Alt (16,7,36,4)
1/1 Hz 4 bytes Member GPS_MSL_Alt (16,7,40,4)
1/1 Hz 4 bytes Member Lon (16,7,44,4)
1/1 Hz 4 bytes Member Lat (16,7,48,4)
1/1 Hz 4 bytes Member TDDrift (16,7,52,4)
1/1 Hz 2 bytes Member TDrift (16,7,56,2)
1/1 Hz 98 bytes Group dacsmread_1 (16,9,7,42) (16,15,2,56)
1/1 Hz 2 bytes Member FAC_T (16,9,7,2)
1/1 Hz 2 bytes Member FAB_T (16,9,9,2)
1/1 Hz 2 bytes Member FAA_T (16,9,11,2)
1/1 Hz 2 bytes Member PIB5T (16,9,13,2)
1/1 Hz 2 bytes Member PIF4T (16,9,15,2)
1/1 Hz 2 bytes Member MM_1T (16,9,17,2)
1/1 Hz 2 bytes Member HPV1T (16,9,19,2)
1/1 Hz 2 bytes Member C_IRV (16,9,21,2)
1/1 Hz 2 bytes Member PIB4T (16,9,23,2)
1/1 Hz 2 bytes Member PIF3T (16,9,25,2)
1/1 Hz 2 bytes Member PDACS_1T (16,9,27,2)
1/1 Hz 2 bytes Member MZ4CT (16,9,29,2)
1/1 Hz 2 bytes Member B_IRV (16,9,31,2)
1/1 Hz 2 bytes Member SDPDP (16,9,33,2)
1/1 Hz 2 bytes Member CModP (16,9,35,2)
1/1 Hz 2 bytes Member BModP (16,9,37,2)
1/1 Hz 2 bytes Member AModP (16,9,39,2)
1/1 Hz 2 bytes Member PIB3T (16,9,41,2)
1/1 Hz 2 bytes Member PIF2T (16,9,43,2)
1/1 Hz 2 bytes Member LFB2P (16,9,45,2)
1/1 Hz 2 bytes Member PampT (16,9,47,2)
1/1 Hz 4 bytes Datum SysTDrift (16,9,49,4)
1/1 Hz 2 bytes Datum freemem (16,9,53,2)
1/1 Hz 2 bytes Datum QCLI_CS (16,9,55,2)
1/1 Hz 1 bytes Datum IOSwS (16,9,57,1)
1/1 Hz 2 bytes Member PIF7T (16,11,2,2)
1/1 Hz 2 bytes Member PDACS_3T (16,11,4,2)
1/1 Hz 2 bytes Member L3Flw (16,11,6,2)
1/1 Hz 2 bytes Member MM_4T (16,11,8,2)
1/1 Hz 2 bytes Member HPV_RH (16,11,10,2)
1/1 Hz 2 bytes Member TVPos (16,11,12,2)
1/1 Hz 2 bytes Member C_LMT (16,11,14,2)
1/1 Hz 2 bytes Member B_LMT (16,11,16,2)
1/1 Hz 2 bytes Member A_LMT (16,11,18,2)
1/1 Hz 2 bytes Member PIB7T (16,11,20,2)
1/1 Hz 2 bytes Member PIF6T (16,11,22,2)
1/1 Hz 2 bytes Member SPV2T (16,11,24,2)
1/1 Hz 2 bytes Member L2Flw (16,11,26,2)
1/1 Hz 2 bytes Member MM_3T (16,11,28,2)
1/1 Hz 2 bytes Member HPV_P (16,11,30,2)
1/1 Hz 2 bytes Member SDP_T (16,11,32,2)
1/1 Hz 2 bytes Member SFB3T (16,11,34,2)
1/1 Hz 2 bytes Member ChpCT (16,11,36,2)
1/1 Hz 2 bytes Member ChpBT (16,11,38,2)
1/1 Hz 2 bytes Member ChpAT (16,11,40,2)
1/1 Hz 2 bytes Member PIB6T (16,11,42,2)
1/1 Hz 2 bytes Member PIF5T (16,11,44,2)
1/1 Hz 2 bytes Member PDACS_2T (16,11,46,2)
1/1 Hz 2 bytes Member SPV1T (16,11,48,2)
1/1 Hz 2 bytes Member L1Flw (16,11,50,2)
1/1 Hz 2 bytes Member MM_2T (16,11,52,2)
1/1 Hz 2 bytes Member HPV2T (16,11,54,2)
1/1 Hz 2 bytes Member SFB2T (16,11,56,2)
1/1 Hz 18 bytes Group SSP_grp (16,13,7,18)
1/1 Hz 2 bytes Member SSP_T_HtSink (16,13,7,2)
1/1 Hz 2 bytes Member SSP_T_FPGA (16,13,9,2)
1/1 Hz 2 bytes Member SSP_Flags (16,13,11,2)
1/1 Hz 4 bytes Member SSP_TS (16,13,13,4)
1/1 Hz 4 bytes Member SSP_SN (16,13,17,4)
1/1 Hz 4 bytes Member SSP_Num (16,13,21,4)
1/1 Hz 12 bytes Group SPV_ptrh (16,13,25,12)
1/1 Hz 2 bytes Member SPV_PTRHS (16,13,25,2)
1/1 Hz 1 bytes Member SPV_Pb (16,13,27,1)
1/1 Hz 2 bytes Member SPV_Pa (16,13,28,2)
1/1 Hz 1 bytes Member SPV_T2b (16,13,30,1)
1/1 Hz 2 bytes Member SPV_T2a (16,13,31,2)
1/1 Hz 2 bytes Member SPV_RH (16,13,33,2)
1/1 Hz 2 bytes Member SPV_T1 (16,13,35,2)
1/1 Hz 2 bytes Datum QCLI_Stale (16,13,37,2)
1/1 Hz 2 bytes Datum SSP_Stale (16,13,39,2)
1/1 Hz 2 bytes Datum SWStat (16,13,41,2)
1/1 Hz 1 bytes Datum SSP_Status (16,13,43,1)
1/1 Hz 1 bytes Datum vl_bdT (16,13,44,1)
1/1 Hz 1 bytes Datum vl_cpuT (16,13,45,1)
1/1 Hz 2 bytes Member MZ3CT (16,15,2,2)
1/1 Hz 2 bytes Member A_IRV (16,15,4,2)
1/1 Hz 2 bytes Member CRFBW (16,15,6,2)
1/1 Hz 2 bytes Member BRFBW (16,15,8,2)
1/1 Hz 2 bytes Member ARFBW (16,15,10,2)
1/1 Hz 2 bytes Member AirLP (16,15,12,2)
1/1 Hz 2 bytes Member PIB2T (16,15,14,2)
1/1 Hz 2 bytes Member PIF1T (16,15,16,2)
1/1 Hz 1 bytes Member DS853 (16,15,18,1)
1/1 Hz 2 bytes Member DS844 (16,15,19,2)
1/1 Hz 2 bytes Member DS824 (16,15,21,2)
1/1 Hz 2 bytes Member DS822 (16,15,23,2)
1/1 Hz 2 bytes Member LFAirSt (16,15,25,2)
1/1 Hz 2 bytes Member LFBSt (16,15,27,2)
1/1 Hz 2 bytes Member RFCSt (16,15,29,2)
1/1 Hz 2 bytes Member HtCSt (16,15,31,2)
1/1 Hz 2 bytes Member RFBSt (16,15,33,2)
1/1 Hz 2 bytes Member HtBSt (16,15,35,2)
1/1 Hz 2 bytes Member RFASt (16,15,37,2)
1/1 Hz 2 bytes Member HtASt (16,15,39,2)
1/1 Hz 2 bytes Member MZ1St (16,15,41,2)
1/1 Hz 2 bytes Member MZ2St (16,15,43,2)
1/1 Hz 2 bytes Member MZ3St (16,15,45,2)
1/1 Hz 2 bytes Member MZ4St (16,15,47,2)
1/1 Hz 2 bytes Member PM0V2 (16,15,49,2)
1/1 Hz 2 bytes Member PM0I2 (16,15,51,2)
1/1 Hz 2 bytes Member PM0V1 (16,15,53,2)
1/1 Hz 2 bytes Member PM0I1 (16,15,55,2)
1/1 Hz 1 bytes Member PM0Stat (16,15,57,1)
-------End of PCM Definition-------

