
--------Frame Statistics-----------
Major Frame: 16 minor frames, 1 Hz
Minor Frame: 45 bytes, 16 Hz
Effective Frame Dimensions:
  16 Rows 45 Columns
  16 rows/sec
  5760 bits/sec
  Data:  5176 bits/sec  90 %
  Synch: 512 bits/sec  9 %
  Empty: 72 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 2 bytes Datum Synch (1,0,43,2)
8/1 Hz 11 bytes Group Cts0 (2,0,2,11)
8/1 Hz 3 bytes Member PMTC_Counts (2,0,2,3)
8/1 Hz 3 bytes Member PMTB_Counts (2,0,5,3)
8/1 Hz 3 bytes Member PMTA_Counts (2,0,8,3)
8/1 Hz 2 bytes Member Ct0Stat (2,0,11,2)
8/1 Hz 11 bytes Group Cts1 (2,0,13,11)
8/1 Hz 3 bytes Member UVB1_Counts (2,0,13,3)
8/1 Hz 3 bytes Member UVA2_Counts (2,0,16,3)
8/1 Hz 3 bytes Member UVA1_Counts (2,0,19,3)
8/1 Hz 2 bytes Member Ct1Stat (2,0,22,2)
8/1 Hz 11 bytes Group Cts2 (2,0,24,11)
8/1 Hz 3 bytes Member UVC2_Counts (2,0,24,3)
8/1 Hz 3 bytes Member UVC1_Counts (2,0,27,3)
8/1 Hz 3 bytes Member UVB2_Counts (2,0,30,3)
8/1 Hz 2 bytes Member Ct2Stat (2,0,33,2)
8/1 Hz 2 bytes Datum HHH1P (2,0,35,2)
8/1 Hz 2 bytes Datum HHH1T (2,0,37,2)
8/1 Hz 2 bytes Datum HHH2P (2,0,39,2)
8/1 Hz 2 bytes Datum HHH2T (2,0,41,2)
8/1 Hz 2 bytes Datum HHHDP (2,1,2,2)
4/1 Hz 2 bytes Datum IXStt (4,1,4,2)
4/1 Hz 2 bytes Datum TVStep (4,1,6,2)
4/1 Hz 1 bytes Datum TVStat (4,1,8,1)
1/1 Hz 18 bytes Group SSP_grp (16,1,9,18)
1/1 Hz 2 bytes Member SSP_T_HtSink (16,1,9,2)
1/1 Hz 2 bytes Member SSP_T_FPGA (16,1,11,2)
1/1 Hz 2 bytes Member SSP_Flags (16,1,13,2)
1/1 Hz 4 bytes Member SSP_TS (16,1,15,4)
1/1 Hz 4 bytes Member SSP_SN (16,1,19,4)
1/1 Hz 4 bytes Member SSP_Num (16,1,23,4)
1/1 Hz 12 bytes Group DACS_ptrh (16,1,27,12)
1/1 Hz 2 bytes Member DACS_PTRHS (16,1,27,2)
1/1 Hz 1 bytes Member DACS_Pb (16,1,29,1)
1/1 Hz 2 bytes Member DACS_Pa (16,1,30,2)
1/1 Hz 1 bytes Member DACS_T2b (16,1,32,1)
1/1 Hz 2 bytes Member DACS_T2a (16,1,33,2)
1/1 Hz 2 bytes Member DACS_RH (16,1,35,2)
1/1 Hz 2 bytes Member DACS_T1 (16,1,37,2)
1/1 Hz 4 bytes Group QCLI_grp (16,1,39,4)
1/1 Hz 2 bytes Member QCLI_s (16,1,39,2)
1/1 Hz 2 bytes Member QCLI_Wave (16,1,41,2)
1/1 Hz 12 bytes Group SPV_ptrh (16,3,4,12)
1/1 Hz 2 bytes Member SPV_PTRHS (16,3,4,2)
1/1 Hz 1 bytes Member SPV_Pb (16,3,6,1)
1/1 Hz 2 bytes Member SPV_Pa (16,3,7,2)
1/1 Hz 1 bytes Member SPV_T2b (16,3,9,1)
1/1 Hz 2 bytes Member SPV_T2a (16,3,10,2)
1/1 Hz 2 bytes Member SPV_RH (16,3,12,2)
1/1 Hz 2 bytes Member SPV_T1 (16,3,14,2)
1/1 Hz 2 bytes Datum A_IRV (16,3,16,2)
1/1 Hz 2 bytes Datum A_LMT (16,3,18,2)
1/1 Hz 2 bytes Datum A_RgT (16,3,20,2)
1/1 Hz 2 bytes Datum AirA_I (16,3,22,2)
1/1 Hz 2 bytes Datum AirB_I (16,3,24,2)
1/1 Hz 2 bytes Datum AirHP (16,3,26,2)
1/1 Hz 2 bytes Datum AirLP (16,3,28,2)
1/1 Hz 2 bytes Datum AIStat (16,3,30,2)
1/1 Hz 2 bytes Datum AModP (16,3,32,2)
1/1 Hz 2 bytes Datum ARFBW (16,3,34,2)
1/1 Hz 2 bytes Datum ARFFW (16,3,36,2)
1/1 Hz 2 bytes Datum BModP (16,3,38,2)
1/1 Hz 2 bytes Datum BRFBW (16,3,40,2)
1/1 Hz 1 bytes Datum CPU_Pct (16,3,42,1)
1/1 Hz 2 bytes Datum BRFFW (16,5,9,2)
1/1 Hz 2 bytes Datum B_IRV (16,5,11,2)
1/1 Hz 2 bytes Datum B_LMT (16,5,13,2)
1/1 Hz 2 bytes Datum B_RFT (16,5,15,2)
1/1 Hz 2 bytes Datum C_IRV (16,5,17,2)
1/1 Hz 2 bytes Datum C_LMT (16,5,19,2)
1/1 Hz 2 bytes Datum C_RFT (16,5,21,2)
1/1 Hz 2 bytes Datum ChpAT (16,5,23,2)
1/1 Hz 2 bytes Datum ChpBT (16,5,25,2)
1/1 Hz 2 bytes Datum ChpCT (16,5,27,2)
1/1 Hz 2 bytes Datum Cmd_15_I (16,5,29,2)
1/1 Hz 2 bytes Datum CModP (16,5,31,2)
1/1 Hz 2 bytes Datum CRFBW (16,5,33,2)
1/1 Hz 2 bytes Datum CRFFW (16,5,35,2)
1/1 Hz 2 bytes Datum Disk (16,5,37,2)
1/1 Hz 2 bytes Datum DS822 (16,5,39,2)
1/1 Hz 2 bytes Datum DS824 (16,5,41,2)
1/1 Hz 2 bytes Datum DS844 (16,7,4,2)
1/1 Hz 2 bytes Datum FAA_T (16,7,6,2)
1/1 Hz 2 bytes Datum FAB_T (16,7,8,2)
1/1 Hz 2 bytes Datum FAC_T (16,7,10,2)
1/1 Hz 2 bytes Datum HHHPT (16,7,12,2)
1/1 Hz 2 bytes Datum HPV1T (16,7,14,2)
1/1 Hz 2 bytes Datum HPV2T (16,7,16,2)
1/1 Hz 2 bytes Datum HPV_P (16,7,18,2)
1/1 Hz 2 bytes Datum HPV_RH (16,7,20,2)
1/1 Hz 2 bytes Datum HtASt (16,7,22,2)
1/1 Hz 2 bytes Datum HtBSt (16,7,24,2)
1/1 Hz 2 bytes Datum HtCSt (16,7,26,2)
1/1 Hz 2 bytes Datum IWH1T (16,7,28,2)
1/1 Hz 2 bytes Datum IWH2T (16,7,30,2)
1/1 Hz 2 bytes Datum L1Flw (16,7,32,2)
1/1 Hz 2 bytes Datum L2Flw (16,7,34,2)
1/1 Hz 2 bytes Datum L3Flw (16,7,36,2)
1/1 Hz 2 bytes Datum L4Flw (16,7,38,2)
1/1 Hz 2 bytes Datum Las_I (16,7,40,2)
1/1 Hz 1 bytes Datum DS853 (16,7,42,1)
1/1 Hz 2 bytes Datum LCmd1_I (16,9,9,2)
1/1 Hz 2 bytes Datum LCmd2_I (16,9,11,2)
1/1 Hz 2 bytes Datum LFAirSt (16,9,13,2)
1/1 Hz 2 bytes Datum LFB1P (16,9,15,2)
1/1 Hz 2 bytes Datum LFB2P (16,9,17,2)
1/1 Hz 2 bytes Datum LFBSt (16,9,19,2)
1/1 Hz 2 bytes Datum LFB_T (16,9,21,2)
1/1 Hz 2 bytes Datum LFT_P (16,9,23,2)
1/1 Hz 2 bytes Datum LMA_I (16,9,25,2)
1/1 Hz 2 bytes Datum LMB_I (16,9,27,2)
1/1 Hz 2 bytes Datum LMC_I (16,9,29,2)
1/1 Hz 2 bytes Datum LTE1R4T (16,9,31,2)
1/1 Hz 2 bytes Datum MM_1T (16,9,33,2)
1/1 Hz 2 bytes Datum MM_2T (16,9,35,2)
1/1 Hz 2 bytes Datum MM_3T (16,9,37,2)
1/1 Hz 2 bytes Datum MM_4T (16,9,39,2)
1/1 Hz 2 bytes Datum MZ1CT (16,9,41,2)
1/1 Hz 2 bytes Datum MZ1St (16,11,4,2)
1/1 Hz 2 bytes Datum MZ1_I (16,11,6,2)
1/1 Hz 2 bytes Datum MZ2CT (16,11,8,2)
1/1 Hz 2 bytes Datum MZ2St (16,11,10,2)
1/1 Hz 2 bytes Datum MZ2_I (16,11,12,2)
1/1 Hz 2 bytes Datum MZ3CT (16,11,14,2)
1/1 Hz 2 bytes Datum MZ3St (16,11,16,2)
1/1 Hz 2 bytes Datum MZ3_I (16,11,18,2)
1/1 Hz 2 bytes Datum MZ4CT (16,11,20,2)
1/1 Hz 2 bytes Datum MZ4St (16,11,22,2)
1/1 Hz 2 bytes Datum MZ4_I (16,11,24,2)
1/1 Hz 2 bytes Datum PampT (16,11,26,2)
1/1 Hz 2 bytes Datum PDACS_1T (16,11,28,2)
1/1 Hz 2 bytes Datum PDACS_2T (16,11,30,2)
1/1 Hz 2 bytes Datum PDACS_3T (16,11,32,2)
1/1 Hz 2 bytes Datum PDACS_4T (16,11,34,2)
1/1 Hz 2 bytes Datum PDACS_5T (16,11,36,2)
1/1 Hz 2 bytes Datum PIB1T (16,11,38,2)
1/1 Hz 2 bytes Datum PIB2T (16,11,40,2)
1/1 Hz 1 bytes Datum IOSwS (16,11,42,1)
1/1 Hz 2 bytes Datum PIB3T (16,13,9,2)
1/1 Hz 2 bytes Datum PIB4T (16,13,11,2)
1/1 Hz 2 bytes Datum PIB5T (16,13,13,2)
1/1 Hz 2 bytes Datum PIB6T (16,13,15,2)
1/1 Hz 2 bytes Datum PIB7T (16,13,17,2)
1/1 Hz 2 bytes Datum PIF1T (16,13,19,2)
1/1 Hz 2 bytes Datum PIF2T (16,13,21,2)
1/1 Hz 2 bytes Datum PIF3T (16,13,23,2)
1/1 Hz 2 bytes Datum PIF4T (16,13,25,2)
1/1 Hz 2 bytes Datum PIF5T (16,13,27,2)
1/1 Hz 2 bytes Datum PIF6T (16,13,29,2)
1/1 Hz 2 bytes Datum PIF7T (16,13,31,2)
1/1 Hz 2 bytes Datum QCLI_CS (16,13,33,2)
1/1 Hz 2 bytes Datum QCLI_Stale (16,13,35,2)
1/1 Hz 2 bytes Datum RFASt (16,13,37,2)
1/1 Hz 2 bytes Datum RFBSt (16,13,39,2)
1/1 Hz 2 bytes Datum RFCSt (16,13,41,2)
1/1 Hz 2 bytes Datum SDPDP (16,15,4,2)
1/1 Hz 2 bytes Datum SDP_T (16,15,6,2)
1/1 Hz 2 bytes Datum SD_HP (16,15,8,2)
1/1 Hz 2 bytes Datum SD_LP (16,15,10,2)
1/1 Hz 2 bytes Datum SFB1T (16,15,12,2)
1/1 Hz 2 bytes Datum SFB2T (16,15,14,2)
1/1 Hz 2 bytes Datum SFB3T (16,15,16,2)
1/1 Hz 2 bytes Datum SPV1T (16,15,18,2)
1/1 Hz 2 bytes Datum SPV2T (16,15,20,2)
1/1 Hz 2 bytes Datum SSP_Stale (16,15,22,2)
1/1 Hz 2 bytes Datum SWStat (16,15,24,2)
1/1 Hz 2 bytes Datum TVPos (16,15,26,2)
1/1 Hz 1 bytes Datum SolStA (16,15,28,1)
1/1 Hz 1 bytes Datum SolStB (16,15,29,1)
1/1 Hz 1 bytes Datum SolStC (16,15,30,1)
1/1 Hz 1 bytes Datum SSP_Status (16,15,31,1)
1/1 Hz 1 bytes Datum vl_bdT (16,15,32,1)
1/1 Hz 1 bytes Datum vl_cpuT (16,15,33,1)
-------End of PCM Definition-------

