
--------Frame Statistics-----------
Major Frame: 16 minor frames, 1 Hz
Minor Frame: 46 bytes, 16 Hz
Effective Frame Dimensions:
  16 Rows 46 Columns
  16 rows/sec
  5888 bits/sec
  Data:  5264 bits/sec  89 %
  Synch: 512 bits/sec  9 %
  Empty: 112 bits/sec  2 %
-------End of Frame Statistics-----


--------PCM Definition-------------
16/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
16/1 Hz 2 bytes Datum Synch (1,0,44,2)
8/1 Hz 33 bytes Group Cts (2,0,2,33)
8/1 Hz 3 bytes Member UVC2_Counts (2,0,2,3)
8/1 Hz 3 bytes Member UVC1_Counts (2,0,5,3)
8/1 Hz 3 bytes Member UVB2_Counts (2,0,8,3)
8/1 Hz 2 bytes Member Ct2Stat (2,0,11,2)
8/1 Hz 3 bytes Member UVB1_Counts (2,0,13,3)
8/1 Hz 3 bytes Member UVA2_Counts (2,0,16,3)
8/1 Hz 3 bytes Member UVA1_Counts (2,0,19,3)
8/1 Hz 2 bytes Member Ct1Stat (2,0,22,2)
8/1 Hz 3 bytes Member PMTC_Counts (2,0,24,3)
8/1 Hz 3 bytes Member PMTB_Counts (2,0,27,3)
8/1 Hz 3 bytes Member PMTA_Counts (2,0,30,3)
8/1 Hz 2 bytes Member Ct0Stat (2,0,33,2)
8/1 Hz 10 bytes Group dacsmread_4 (2,1,2,10)
8/1 Hz 2 bytes Member HHH1P (2,1,2,2)
8/1 Hz 2 bytes Member HHH2T (2,1,4,2)
8/1 Hz 2 bytes Member HHH1T (2,1,6,2)
8/1 Hz 2 bytes Member HHHDP (2,1,8,2)
8/1 Hz 2 bytes Member HHH2P (2,1,10,2)
4/1 Hz 2 bytes Datum IXStt (4,0,35,2)
4/1 Hz 2 bytes Datum TVStep (4,0,37,2)
4/1 Hz 1 bytes Datum TVStat (4,0,39,1)
1/1 Hz 100 bytes Group dacsmread_2 (16,0,40,4) (16,1,12,32) (16,3,12,32) (16,5,12,32)
1/1 Hz 2 bytes Member Las_I (16,0,40,2)
1/1 Hz 2 bytes Member MZ2CT (16,0,42,2)
1/1 Hz 2 bytes Member IWH2T (16,1,12,2)
1/1 Hz 2 bytes Member CRFFW (16,1,14,2)
1/1 Hz 2 bytes Member BRFFW (16,1,16,2)
1/1 Hz 2 bytes Member ARFFW (16,1,18,2)
1/1 Hz 2 bytes Member AirHP (16,1,20,2)
1/1 Hz 2 bytes Member PIB1T (16,1,22,2)
1/1 Hz 2 bytes Member PDACS_4T (16,1,24,2)
1/1 Hz 2 bytes Member L4Flw (16,1,26,2)
1/1 Hz 2 bytes Member LTE1R4T (16,1,28,2)
1/1 Hz 2 bytes Member MZ1CT (16,1,30,2)
1/1 Hz 2 bytes Member HHHPT (16,1,32,2)
1/1 Hz 2 bytes Member IWH1T (16,1,34,2)
1/1 Hz 2 bytes Member C_RFT (16,1,36,2)
1/1 Hz 2 bytes Member B_RFT (16,1,38,2)
1/1 Hz 2 bytes Member A_RgT (16,1,40,2)
1/1 Hz 2 bytes Member PIF7T (16,1,42,2)
1/1 Hz 98 bytes Group dacsmread_1 (16,2,35,2) (16,7,12,32) (16,9,12,32) (16,11,12,32)
1/1 Hz 2 bytes Member PIF4T (16,2,35,2)
1/1 Hz 12 bytes Group SPV_ptrh (16,2,37,3) (16,6,35,9)
1/1 Hz 2 bytes Member SPV_PTRHS (16,2,37,2)
1/1 Hz 1 bytes Member SPV_Pb (16,2,39,1)
1/1 Hz 4 bytes Group QCLI_grp (16,2,40,4)
1/1 Hz 2 bytes Member QCLI_s (16,2,40,2)
1/1 Hz 2 bytes Member QCLI_Wave (16,2,42,2)
1/1 Hz 2 bytes Member PDACS_3T (16,3,12,2)
1/1 Hz 2 bytes Member L3Flw (16,3,14,2)
1/1 Hz 2 bytes Member MM_4T (16,3,16,2)
1/1 Hz 2 bytes Member HPV_RH (16,3,18,2)
1/1 Hz 2 bytes Member TVPos (16,3,20,2)
1/1 Hz 2 bytes Member C_LMT (16,3,22,2)
1/1 Hz 2 bytes Member B_LMT (16,3,24,2)
1/1 Hz 2 bytes Member A_LMT (16,3,26,2)
1/1 Hz 2 bytes Member PIB7T (16,3,28,2)
1/1 Hz 2 bytes Member PIF6T (16,3,30,2)
1/1 Hz 2 bytes Member SPV2T (16,3,32,2)
1/1 Hz 2 bytes Member L2Flw (16,3,34,2)
1/1 Hz 2 bytes Member MM_3T (16,3,36,2)
1/1 Hz 2 bytes Member HPV_P (16,3,38,2)
1/1 Hz 2 bytes Member SDP_T (16,3,40,2)
1/1 Hz 2 bytes Member SFB3T (16,3,42,2)
1/1 Hz 2 bytes Datum AIStat (16,4,40,2)
1/1 Hz 2 bytes Datum Disk (16,4,42,2)
1/1 Hz 2 bytes Member ChpCT (16,5,12,2)
1/1 Hz 2 bytes Member ChpBT (16,5,14,2)
1/1 Hz 2 bytes Member ChpAT (16,5,16,2)
1/1 Hz 2 bytes Member PIB6T (16,5,18,2)
1/1 Hz 2 bytes Member PIF5T (16,5,20,2)
1/1 Hz 2 bytes Member PDACS_2T (16,5,22,2)
1/1 Hz 2 bytes Member SPV1T (16,5,24,2)
1/1 Hz 2 bytes Member L1Flw (16,5,26,2)
1/1 Hz 2 bytes Member MM_2T (16,5,28,2)
1/1 Hz 2 bytes Member HPV2T (16,5,30,2)
1/1 Hz 2 bytes Member SD_HP (16,5,32,2)
1/1 Hz 2 bytes Member SFB2T (16,5,34,2)
1/1 Hz 2 bytes Member FAC_T (16,5,36,2)
1/1 Hz 2 bytes Member FAB_T (16,5,38,2)
1/1 Hz 2 bytes Member FAA_T (16,5,40,2)
1/1 Hz 2 bytes Member PIB5T (16,5,42,2)
1/1 Hz 2 bytes Member SPV_Pa (16,6,35,2)
1/1 Hz 1 bytes Member SPV_T2b (16,6,37,1)
1/1 Hz 2 bytes Member SPV_T2a (16,6,38,2)
1/1 Hz 2 bytes Member SPV_RH (16,6,40,2)
1/1 Hz 2 bytes Member SPV_T1 (16,6,42,2)
1/1 Hz 2 bytes Member LFT_P (16,7,12,2)
1/1 Hz 2 bytes Member MM_1T (16,7,14,2)
1/1 Hz 2 bytes Member HPV1T (16,7,16,2)
1/1 Hz 2 bytes Member C_IRV (16,7,18,2)
1/1 Hz 2 bytes Member SD_LP (16,7,20,2)
1/1 Hz 2 bytes Member SFB1T (16,7,22,2)
1/1 Hz 2 bytes Member PIB4T (16,7,24,2)
1/1 Hz 2 bytes Member PIF3T (16,7,26,2)
1/1 Hz 2 bytes Member PDACS_1T (16,7,28,2)
1/1 Hz 2 bytes Member LFB_T (16,7,30,2)
1/1 Hz 2 bytes Member MZ4CT (16,7,32,2)
1/1 Hz 2 bytes Member B_IRV (16,7,34,2)
1/1 Hz 2 bytes Member SDPDP (16,7,36,2)
1/1 Hz 2 bytes Member CModP (16,7,38,2)
1/1 Hz 2 bytes Member BModP (16,7,40,2)
1/1 Hz 2 bytes Member AModP (16,7,42,2)
1/1 Hz 2 bytes Datum freemem (16,8,40,2)
1/1 Hz 2 bytes Datum QCLI_CS (16,8,42,2)
1/1 Hz 2 bytes Member PIB3T (16,9,12,2)
1/1 Hz 2 bytes Member PIF2T (16,9,14,2)
1/1 Hz 2 bytes Member LFB2P (16,9,16,2)
1/1 Hz 2 bytes Member PampT (16,9,18,2)
1/1 Hz 2 bytes Member MZ3CT (16,9,20,2)
1/1 Hz 2 bytes Member A_IRV (16,9,22,2)
1/1 Hz 2 bytes Member CRFBW (16,9,24,2)
1/1 Hz 2 bytes Member BRFBW (16,9,26,2)
1/1 Hz 2 bytes Member ARFBW (16,9,28,2)
1/1 Hz 2 bytes Member AirLP (16,9,30,2)
1/1 Hz 2 bytes Member PIB2T (16,9,32,2)
1/1 Hz 2 bytes Member PIF1T (16,9,34,2)
1/1 Hz 1 bytes Member DS853 (16,9,36,1)
1/1 Hz 2 bytes Member DS844 (16,9,37,2)
1/1 Hz 2 bytes Member DS824 (16,9,39,2)
1/1 Hz 2 bytes Member DS822 (16,9,41,2)
1/1 Hz 2 bytes Member LFAirSt (16,9,43,1) (16,11,12,1)
1/1 Hz 2 bytes Datum QCLI_Stale (16,10,35,2)
1/1 Hz 2 bytes Datum SSP_Stale (16,10,37,2)
1/1 Hz 2 bytes Datum SWStat (16,10,39,2)
1/1 Hz 1 bytes Datum CPU_Pct (16,10,41,1)
1/1 Hz 1 bytes Datum IOSwS (16,10,42,1)
1/1 Hz 1 bytes Datum SolStA (16,10,43,1)
1/1 Hz 2 bytes Member LFBSt (16,11,13,2)
1/1 Hz 2 bytes Member RFCSt (16,11,15,2)
1/1 Hz 2 bytes Member HtCSt (16,11,17,2)
1/1 Hz 2 bytes Member RFBSt (16,11,19,2)
1/1 Hz 2 bytes Member HtBSt (16,11,21,2)
1/1 Hz 2 bytes Member RFASt (16,11,23,2)
1/1 Hz 2 bytes Member HtASt (16,11,25,2)
1/1 Hz 2 bytes Member MZ1St (16,11,27,2)
1/1 Hz 2 bytes Member MZ2St (16,11,29,2)
1/1 Hz 2 bytes Member MZ3St (16,11,31,2)
1/1 Hz 2 bytes Member MZ4St (16,11,33,2)
1/1 Hz 2 bytes Member PM0V2 (16,11,35,2)
1/1 Hz 2 bytes Member PM0I2 (16,11,37,2)
1/1 Hz 2 bytes Member PM0V1 (16,11,39,2)
1/1 Hz 2 bytes Member PM0I1 (16,11,41,2)
1/1 Hz 1 bytes Member PM0Stat (16,11,43,1)
1/1 Hz 1 bytes Datum SolStB (16,12,40,1)
1/1 Hz 1 bytes Datum SolStC (16,12,41,1)
1/1 Hz 1 bytes Datum SSP_Status (16,12,42,1)
1/1 Hz 1 bytes Datum vl_bdT (16,12,43,1)
1/1 Hz 28 bytes Group dacsmread_3 (16,13,12,28)
1/1 Hz 2 bytes Member Cmd_15_I (16,13,12,2)
1/1 Hz 2 bytes Member AirB_I (16,13,14,2)
1/1 Hz 2 bytes Member AirA_I (16,13,16,2)
1/1 Hz 2 bytes Member MZ4_I (16,13,18,2)
1/1 Hz 2 bytes Member MZ3_I (16,13,20,2)
1/1 Hz 2 bytes Member MZ2_I (16,13,22,2)
1/1 Hz 2 bytes Member LMA_I (16,13,24,2)
1/1 Hz 2 bytes Member MZ1_I (16,13,26,2)
1/1 Hz 2 bytes Member LCmd2_I (16,13,28,2)
1/1 Hz 2 bytes Member LCmd1_I (16,13,30,2)
1/1 Hz 2 bytes Member LMC_I (16,13,32,2)
1/1 Hz 2 bytes Member LMB_I (16,13,34,2)
1/1 Hz 2 bytes Member PDACS_5T (16,13,36,2)
1/1 Hz 2 bytes Member LFB1P (16,13,38,2)
1/1 Hz 1 bytes Datum vl_cpuT (16,13,40,1)
1/1 Hz 18 bytes Group SSP_grp (16,15,12,18)
1/1 Hz 2 bytes Member SSP_T_HtSink (16,15,12,2)
1/1 Hz 2 bytes Member SSP_T_FPGA (16,15,14,2)
1/1 Hz 2 bytes Member SSP_Flags (16,15,16,2)
1/1 Hz 4 bytes Member SSP_TS (16,15,18,4)
1/1 Hz 4 bytes Member SSP_SN (16,15,22,4)
1/1 Hz 4 bytes Member SSP_Num (16,15,26,4)
1/1 Hz 12 bytes Group DACS_ptrh (16,15,30,12)
1/1 Hz 2 bytes Member DACS_PTRHS (16,15,30,2)
1/1 Hz 1 bytes Member DACS_Pb (16,15,32,1)
1/1 Hz 2 bytes Member DACS_Pa (16,15,33,2)
1/1 Hz 1 bytes Member DACS_T2b (16,15,35,1)
1/1 Hz 2 bytes Member DACS_T2a (16,15,36,2)
1/1 Hz 2 bytes Member DACS_RH (16,15,38,2)
1/1 Hz 2 bytes Member DACS_T1 (16,15,40,2)
-------End of PCM Definition-------

