csv hwveng_1 147
  0 Thwveng_1 %.3lf
  1 AIStat 
  2 AModP 
  3 ARFBW 
  4 ARFFW 
  5 A_IRV 
  6 A_LMT 
  7 A_RgT 
  8 AirA_I 
  9 AirB_I 
  10 AirHP 
  11 AirLP 
  12 BModP 
  13 BRFBW 
  14 BRFFW 
  15 B_IRV 
  16 B_LMT 
  17 B_RFT 
  18 CModP 
  19 CPU_Pct 
  20 CRFBW 
  21 CRFFW 
  22 C_IRV 
  23 C_LMT 
  24 C_RFT 
  25 ChpAT 
  26 ChpBT 
  27 ChpCT 
  28 Cmd_15_I 
  29 DACS_P 
  30 DACS_PTRHS %.0lf
  31 DACS_RHC 
  32 DACS_T1C 
  33 DACS_T2C 
  34 DS822 
  35 DS824 
  36 DS844 
  37 DS853 
  38 Disk 
  39 FAA_T 
  40 FAB_T 
  41 FAC_T 
  42 HHHPT 
  43 HPV1T 
  44 HPV2T 
  45 HPV_P 
  46 HPV_RH 
  47 HtASt 
  48 HtBSt 
  49 HtCSt 
  50 IOSwS %.0lf
  51 IWH1T 
  52 IWH2T 
  53 L1Flw 
  54 L2Flw 
  55 L3Flw 
  56 L4Flw 
  57 LCmd1_I 
  58 LCmd2_I 
  59 LFAirSt 
  60 LFB1P 
  61 LFB2P 
  62 LFBSt 
  63 LFB_T 
  64 LFT_P 
  65 LMA_I 
  66 LMB_I 
  67 LMC_I 
  68 LTE1R4T 
  69 Las_I 
  70 MM_1T 
  71 MM_2T 
  72 MM_3T 
  73 MM_4T 
  74 MZ1CT 
  75 MZ1St 
  76 MZ1_I 
  77 MZ2CT 
  78 MZ2St 
  79 MZ2_I 
  80 MZ3CT 
  81 MZ3St 
  82 MZ3_I 
  83 MZ4CT 
  84 MZ4St 
  85 MZ4_I 
  86 PDACS_1T 
  87 PDACS_2T 
  88 PDACS_3T 
  89 PDACS_4T 
  90 PDACS_5T 
  91 PIB1T 
  92 PIB2T 
  93 PIB3T 
  94 PIB4T 
  95 PIB5T 
  96 PIB6T 
  97 PIB7T 
  98 PIF1T 
  99 PIF2T 
  100 PIF3T 
  101 PIF4T 
  102 PIF5T 
  103 PIF6T 
  104 PIF7T 
  105 PM0I1 
  106 PM0I2 
  107 PM0Stat 
  108 PM0V1 
  109 PM0V2 
  110 PampT 
  111 QCLI_CS 
  112 QCLI_Stale 
  113 QCLI_Wave %.0lf
  114 QCLI_s 
  115 RFASt 
  116 RFBSt 
  117 RFCSt 
  118 SDPDP 
  119 SDP_T 
  120 SD_HP 
  121 SD_LP 
  122 SFB1T 
  123 SFB2T 
  124 SFB3T 
  125 SPV1T 
  126 SPV2T 
  127 SPV_P 
  128 SPV_PTRHS 
  129 SPV_RHC 
  130 SPV_T1C 
  131 SPV_T2C 
  132 SSP_Flags 
  133 SSP_Num 
  134 SSP_SN 
  135 SSP_Stale 
  136 SSP_Status %.0lf
  137 SSP_TS 
  138 SSP_T_FPGA 
  139 SSP_T_HtSink 
  140 SWStat 
  141 SolStA 
  142 SolStB 
  143 SolStC 
  144 TVPos 
  145 vl_bdT 
  146 vl_cpuT 
csv hwveng_4 4
  0 Thwveng_4 %.3lf
  1 IXStt 
  2 TVStat 
  3 TVStep 
csv hwveng_8 18
  0 Thwveng_8 %.3lf
  1 Ct0Stat %.0lf
  2 Ct1Stat %.0lf
  3 Ct2Stat %.0lf
  4 HHH1P 
  5 HHH1T 
  6 HHH2P 
  7 HHH2T 
  8 HHHDP 
  9 PMTA_Counts 
  10 PMTB_Counts 
  11 PMTC_Counts 
  12 UVA1_Counts 
  13 UVA2_Counts 
  14 UVB1_Counts 
  15 UVB2_Counts 
  16 UVC1_Counts 
  17 UVC2_Counts 
