csv hwveng_1 176
  0 Thwveng_1 %.3lf
  1 AIStat 
  2 AModP 
  3 ARFBW 
  4 ARFFW 
  5 A_IRV 
  6 A_LMT 
  7 A_RgT 
  8 AirA_I 
  9 AirB_I 
  10 AirHP 
  11 AirLP 
  12 Ambient_Temp 
  13 Angle_of_Attack 
  14 BModP 
  15 BRFBW 
  16 BRFFW 
  17 B_IRV 
  18 B_LMT 
  19 B_RFT 
  20 CModP 
  21 CPU_Pct 
  22 CRFBW 
  23 CRFFW 
  24 C_IRV 
  25 C_LMT 
  26 C_RFT 
  27 Cabin_Press 
  28 ChpAT 
  29 ChpBT 
  30 ChpCT 
  31 Cmd_15_I 
  32 DACS_P 
  33 DACS_PTRHS %.0lf
  34 DACS_RHC 
  35 DACS_T1C 
  36 DACS_T2C 
  37 DS822 
  38 DS824 
  39 DS844 
  40 DS853 
  41 Dew_Point 
  42 Disk 
  43 Drift 
  44 Dynamic_Press 
  45 FAA_T 
  46 FAB_T 
  47 FAC_T 
  48 GPS_MSL_Alt 
  49 Grnd_Spd 
  50 HHHPT 
  51 HPV1T 
  52 HPV2T 
  53 HPV_P 
  54 HPV_RH 
  55 HtASt 
  56 HtBSt 
  57 HtCSt 
  58 IOSwS %.0lf
  59 IRVf 
  60 IWG1_Stale 
  61 IWH1T 
  62 IWH2T 
  63 Indicated_Airspeed 
  64 L1Flw 
  65 L2Flw 
  66 L3Flw 
  67 L4Flw 
  68 LCmd1_I 
  69 LCmd2_I 
  70 LFAirSt 
  71 LFB1P 
  72 LFB2P 
  73 LFBSt 
  74 LMA_I 
  75 LMB_I 
  76 LMC_I 
  77 LTE1R4T 
  78 Las_I 
  79 Lat 
  80 Lon 
  81 MM_1T 
  82 MM_2T 
  83 MM_3T 
  84 MM_4T 
  85 MZ1CT 
  86 MZ1St 
  87 MZ1_I 
  88 MZ2CT 
  89 MZ2St 
  90 MZ2_I 
  91 MZ3CT 
  92 MZ3St 
  93 MZ3_I 
  94 MZ4CT 
  95 MZ4St 
  96 MZ4_I 
  97 Mach_Number 
  98 PDACS_1T 
  99 PDACS_2T 
  100 PDACS_3T 
  101 PDACS_4T 
  102 PDACS_5T 
  103 PIB1T 
  104 PIB2T 
  105 PIB3T 
  106 PIB4T 
  107 PIB5T 
  108 PIB6T 
  109 PIB7T 
  110 PIF1T 
  111 PIF2T 
  112 PIF3T 
  113 PIF4T 
  114 PIF5T 
  115 PIF6T 
  116 PIF7T 
  117 PM0I1 
  118 PM0I2 
  119 PM0Stat 
  120 PM0V1 
  121 PM0V2 
  122 PampT 
  123 Pitch 
  124 Press_Alt 
  125 QCLI_CS 
  126 QCLI_Stale 
  127 QCLI_Wave %.0lf
  128 QCLI_s 
  129 RFASt 
  130 RFBSt 
  131 RFCSt 
  132 Radar_Alt 
  133 Roll 
  134 SDPDP 
  135 SDP_T 
  136 SFB2T 
  137 SFB3T 
  138 SPV1T 
  139 SPV2T 
  140 SPV_P 
  141 SPV_PTRHS 
  142 SPV_RHC 
  143 SPV_T1C 
  144 SPV_T2C 
  145 SSP_Flags 
  146 SSP_Num 
  147 SSP_SN 
  148 SSP_Stale 
  149 SSP_Status %.0lf
  150 SSP_TS 
  151 SSP_T_FPGA 
  152 SSP_T_HtSink 
  153 SWStat 
  154 Side_slip 
  155 Solar_Zenith 
  156 Static_Press 
  157 Sun_Az_AC 
  158 Sun_Az_Grd 
  159 Sun_Elev_AC 
  160 TDDrift 
  161 TDrift 
  162 TVPos 
  163 Total_Temp 
  164 Track 
  165 True_Airspeed 
  166 True_Hdg 
  167 Vert_Velocity 
  168 Vert_Wind_Spd 
  169 WGS_84_Alt 
  170 Wind_Dir 
  171 Wind_Speed 
  172 dIRVdt 
  173 freemem 
  174 vl_bdT 
  175 vl_cpuT 
csv hwveng_4 4
  0 Thwveng_4 %.3lf
  1 IXStt 
  2 TVStat 
  3 TVStep 
csv hwveng_8 26
  0 Thwveng_8 %.3lf
  1 Ct0Stat %.0lf
  2 Ct1Stat %.0lf
  3 Ct2Stat %.0lf
  4 HHH1P 
  5 HHH1T 
  6 HHH2P 
  7 HHH2T 
  8 HHHDP 
  9 LFB_T 
  10 LFT_P 
  11 PMTA_Counts 
  12 PMTB_Counts 
  13 PMTC_Counts 
  14 SD_HP 
  15 SD_LP 
  16 SFB1T 
  17 SolStA 
  18 SolStB 
  19 SolStC 
  20 UVA1_Counts 
  21 UVA2_Counts 
  22 UVB1_Counts 
  23 UVB2_Counts 
  24 UVC1_Counts 
  25 UVC2_Counts 
