csv hwveng_1 140
  0 Thwveng_1 %.3lf
  1 AIStat 
  2 AModP 
  3 ARFBW 
  4 ARFFW 
  5 A_IRV 
  6 A_LMT 
  7 A_RgT 
  8 AirA_I 
  9 AirB_I 
  10 AirHP 
  11 AirLP 
  12 BModP 
  13 BRFBW 
  14 BRFFW 
  15 B_IRV 
  16 B_LMT 
  17 B_RFT 
  18 CModP 
  19 CPU_Pct 
  20 CRFBW 
  21 CRFFW 
  22 C_IRV 
  23 C_LMT 
  24 C_RFT 
  25 ChpAT 
  26 ChpBT 
  27 ChpCT 
  28 Cmd_15_I 
  29 DACS_P 
  30 DACS_PTRHS %.0lf
  31 DACS_RHC 
  32 DACS_T1C 
  33 DACS_T2C 
  34 DS822 
  35 DS824 
  36 DS844 
  37 DS853 
  38 Disk 
  39 FAA_T 
  40 FAB_T 
  41 FAC_T 
  42 HHHPT 
  43 HPV1T 
  44 HPV2T 
  45 HPV_P 
  46 HPV_RH 
  47 HtASt 
  48 HtBSt 
  49 HtCSt 
  50 IOSwS %.0lf
  51 IWH1T 
  52 IWH2T 
  53 L1Flw 
  54 L2Flw 
  55 L3Flw 
  56 L4Flw 
  57 LCmd1_I 
  58 LCmd2_I 
  59 LFAirSt 
  60 LFB1P 
  61 LFB2P 
  62 LFBSt 
  63 LMA_I 
  64 LMB_I 
  65 LMC_I 
  66 LTE1R4T 
  67 Las_I 
  68 MM_1T 
  69 MM_2T 
  70 MM_3T 
  71 MM_4T 
  72 MZ1CT 
  73 MZ1St 
  74 MZ1_I 
  75 MZ2CT 
  76 MZ2St 
  77 MZ2_I 
  78 MZ3CT 
  79 MZ3St 
  80 MZ3_I 
  81 MZ4CT 
  82 MZ4St 
  83 MZ4_I 
  84 PDACS_1T 
  85 PDACS_2T 
  86 PDACS_3T 
  87 PDACS_4T 
  88 PDACS_5T 
  89 PIB1T 
  90 PIB2T 
  91 PIB3T 
  92 PIB4T 
  93 PIB5T 
  94 PIB6T 
  95 PIB7T 
  96 PIF1T 
  97 PIF2T 
  98 PIF3T 
  99 PIF4T 
  100 PIF5T 
  101 PIF6T 
  102 PIF7T 
  103 PM0I1 
  104 PM0I2 
  105 PM0Stat 
  106 PM0V1 
  107 PM0V2 
  108 PampT 
  109 QCLI_CS 
  110 QCLI_Stale 
  111 QCLI_Wave %.0lf
  112 QCLI_s 
  113 RFASt 
  114 RFBSt 
  115 RFCSt 
  116 SDPDP 
  117 SDP_T 
  118 SFB2T 
  119 SFB3T 
  120 SPV1T 
  121 SPV2T 
  122 SPV_P 
  123 SPV_PTRHS 
  124 SPV_RHC 
  125 SPV_T1C 
  126 SPV_T2C 
  127 SSP_Flags 
  128 SSP_Num 
  129 SSP_SN 
  130 SSP_Stale 
  131 SSP_Status %.0lf
  132 SSP_TS 
  133 SSP_T_FPGA 
  134 SSP_T_HtSink 
  135 SWStat 
  136 TVPos 
  137 freemem 
  138 vl_bdT 
  139 vl_cpuT 
csv hwveng_4 4
  0 Thwveng_4 %.3lf
  1 IXStt 
  2 TVStat 
  3 TVStep 
csv hwveng_8 26
  0 Thwveng_8 %.3lf
  1 Ct0Stat %.0lf
  2 Ct1Stat %.0lf
  3 Ct2Stat %.0lf
  4 HHH1P 
  5 HHH1T 
  6 HHH2P 
  7 HHH2T 
  8 HHHDP 
  9 LFB_T 
  10 LFT_P 
  11 PMTA_Counts 
  12 PMTB_Counts 
  13 PMTC_Counts 
  14 SD_HP 
  15 SD_LP 
  16 SFB1T 
  17 SolStA 
  18 SolStB 
  19 SolStC 
  20 UVA1_Counts 
  21 UVA2_Counts 
  22 UVB1_Counts 
  23 UVB2_Counts 
  24 UVC1_Counts 
  25 UVC2_Counts 
