csv hwveng_1 174
  0 Thwveng_1 %.3lf
  1 AIStat 
  2 AModP 
  3 ARFBW 
  4 ARFFW 
  5 A_IRV 
  6 A_LMT 
  7 A_RgT 
  8 AirA_I 
  9 AirB_I 
  10 AirHP 
  11 AirLP 
  12 Ambient_Temp 
  13 Angle_of_Attack 
  14 BModP 
  15 BRFBW 
  16 BRFFW 
  17 B_IRV 
  18 B_LMT 
  19 B_RFT 
  20 CModP 
  21 CPU_Pct 
  22 CRFBW 
  23 CRFFW 
  24 C_IRV 
  25 C_LMT 
  26 C_RFT 
  27 Cabin_Press 
  28 ChpAT 
  29 ChpBT 
  30 ChpCT 
  31 Cmd_15_I 
  32 DACS_P 
  33 DACS_PTRHS %.0lf
  34 DACS_RHC 
  35 DACS_T1C 
  36 DACS_T2C 
  37 DS822 
  38 DS824 
  39 DS844 
  40 DS853 
  41 Dew_Point 
  42 Disk 
  43 Drift 
  44 Dynamic_Press 
  45 FAA_T 
  46 FAB_T 
  47 FAC_T 
  48 GPS_MSL_Alt 
  49 Grnd_Spd 
  50 HHHPT 
  51 HPV1T 
  52 HPV2T 
  53 HPV_P 
  54 HPV_RH 
  55 HtASt 
  56 HtBSt 
  57 HtCSt 
  58 IOSwS %.0lf
  59 IWG1_Stale 
  60 IWH1T 
  61 IWH2T 
  62 Indicated_Airspeed 
  63 L1Flw 
  64 L2Flw 
  65 L3Flw 
  66 L4Flw 
  67 LCmd1_I 
  68 LCmd2_I 
  69 LFAirSt 
  70 LFB1P 
  71 LFB2P 
  72 LFBSt 
  73 LMA_I 
  74 LMB_I 
  75 LMC_I 
  76 LTE1R4T 
  77 Las_I 
  78 Lat 
  79 Lon 
  80 MM_1T 
  81 MM_2T 
  82 MM_3T 
  83 MM_4T 
  84 MZ1CT 
  85 MZ1St 
  86 MZ1_I 
  87 MZ2CT 
  88 MZ2St 
  89 MZ2_I 
  90 MZ3CT 
  91 MZ3St 
  92 MZ3_I 
  93 MZ4CT 
  94 MZ4St 
  95 MZ4_I 
  96 Mach_Number 
  97 PDACS_1T 
  98 PDACS_2T 
  99 PDACS_3T 
  100 PDACS_4T 
  101 PDACS_5T 
  102 PIB1T 
  103 PIB2T 
  104 PIB3T 
  105 PIB4T 
  106 PIB5T 
  107 PIB6T 
  108 PIB7T 
  109 PIF1T 
  110 PIF2T 
  111 PIF3T 
  112 PIF4T 
  113 PIF5T 
  114 PIF6T 
  115 PIF7T 
  116 PM0I1 
  117 PM0I2 
  118 PM0Stat 
  119 PM0V1 
  120 PM0V2 
  121 PampT 
  122 Pitch 
  123 Press_Alt 
  124 QCLI_CS 
  125 QCLI_Stale 
  126 QCLI_Wave %.0lf
  127 QCLI_s 
  128 RFASt 
  129 RFBSt 
  130 RFCSt 
  131 Radar_Alt 
  132 Roll 
  133 SDPDP 
  134 SDP_T 
  135 SFB2T 
  136 SFB3T 
  137 SPV1T 
  138 SPV2T 
  139 SPV_P 
  140 SPV_PTRHS 
  141 SPV_RHC 
  142 SPV_T1C 
  143 SPV_T2C 
  144 SSP_Flags 
  145 SSP_Num 
  146 SSP_SN 
  147 SSP_Stale 
  148 SSP_Status %.0lf
  149 SSP_TS 
  150 SSP_T_FPGA 
  151 SSP_T_HtSink 
  152 SWStat 
  153 Side_slip 
  154 Solar_Zenith 
  155 Static_Press 
  156 Sun_Az_AC 
  157 Sun_Az_Grd 
  158 Sun_Elev_AC 
  159 TDDrift 
  160 TDrift 
  161 TVPos 
  162 Total_Temp 
  163 Track 
  164 True_Airspeed 
  165 True_Hdg 
  166 Vert_Velocity 
  167 Vert_Wind_Spd 
  168 WGS_84_Alt 
  169 Wind_Dir 
  170 Wind_Speed 
  171 freemem 
  172 vl_bdT 
  173 vl_cpuT 
csv hwveng_4 4
  0 Thwveng_4 %.3lf
  1 IXStt 
  2 TVStat 
  3 TVStep 
csv hwveng_8 26
  0 Thwveng_8 %.3lf
  1 Ct0Stat %.0lf
  2 Ct1Stat %.0lf
  3 Ct2Stat %.0lf
  4 HHH1P 
  5 HHH1T 
  6 HHH2P 
  7 HHH2T 
  8 HHHDP 
  9 LFB_T 
  10 LFT_P 
  11 PMTA_Counts 
  12 PMTB_Counts 
  13 PMTC_Counts 
  14 SD_HP 
  15 SD_LP 
  16 SFB1T 
  17 SolStA 
  18 SolStB 
  19 SolStC 
  20 UVA1_Counts 
  21 UVA2_Counts 
  22 UVB1_Counts 
  23 UVB2_Counts 
  24 UVC1_Counts 
  25 UVC2_Counts 
