csv hwveng_1 134
  1 AIStat %.0lf
  2 AModP
  3 ARFBW
  4 ARFFW
  5 A_IRV
  6 A_LMT
  7 A_RgT
  8 AirA_I
  9 AirB_I
  10 AirHP
  11 AirLP
  12 BModP
  13 BRFBW
  14 BRFFW
  15 B_IRV
  16 B_LMT
  17 B_RFT
  18 CModP
  19 CRFBW
  20 CRFFW
  21 C_IRV
  22 C_LMT
  23 C_RFT
  24 ChpAT
  25 ChpBT
  26 ChpCT
  27 Cmd_15_I
  28 DACS_P
  29 DACS_PTRHS %.0lf
  30 DACS_RHC
  31 DACS_T1C
  32 DACS_T2C
  33 DS822
  34 DS824
  35 DS844
  36 DS853
  37 FAA_T
  38 FAB_T
  39 FAC_T
  40 HHHPT
  41 HPV1T
  42 HPV2T
  43 HPV_P
  44 HPV_RH
  45 HtASt
  46 HtBSt
  47 HtCSt
  48 IOSwS %.0lf
  49 IWH1T
  50 IWH2T
  51 L1Flw
  52 L2Flw
  53 L3Flw
  54 L4Flw
  55 LCmd1_I
  56 LCmd2_I
  57 LFAirSt
  58 LFB1P
  59 LFB2P
  60 LFBSt
  61 LFB_T
  62 LFT_P
  63 LMA_I
  64 LMB_I
  65 LMC_I
  66 LTE1R4T
  67 Las_I
  68 MM_1T
  69 MM_2T
  70 MM_3T
  71 MM_4T
  72 MZ1CT
  73 MZ1St
  74 MZ1_I
  75 MZ2CT
  76 MZ2St
  77 MZ2_I
  78 MZ3CT
  79 MZ3St
  80 MZ3_I
  81 MZ4CT
  82 MZ4St
  83 MZ4_I
  84 PDACS_1T
  85 PDACS_2T
  86 PDACS_3T
  87 PDACS_4T
  88 PDACS_5T
  89 PIB1T
  90 PIB2T
  91 PIB3T
  92 PIB4T
  93 PIB5T
  94 PIB6T
  95 PIB7T
  96 PIF1T
  97 PIF2T
  98 PIF3T
  99 PIF4T
  100 PIF5T
  101 PIF6T
  102 PIF7T
  103 PampT
  104 QCLI_Stale
  105 QCLI_Wave %.0lf
  106 QCLI_s
  107 RFASt
  108 RFBSt
  109 RFCSt
  110 SDPDP
  111 SDP_T
  112 SD_HP
  113 SD_LP
  114 SFB1T
  115 SFB2T
  116 SFB3T
  117 SPV1T
  118 SPV2T
  119 SPV_P
  120 SPV_PTRHS %.0lf
  121 SPV_RHC
  122 SPV_T1C
  123 SPV_T2C
  124 SSP_Flags
  125 SSP_Num
  126 SSP_SN
  127 SSP_Stale
  128 SSP_Status %.0lf
  129 SSP_TS
  130 SSP_T_FPGA
  131 SSP_T_HtSink
  132 SWStat
  133 TVPos
csv hwveng_4 4
  0 Time %.2lf
  1 IXStt
  2 TVStat %.0lf
  3 TVStep
csv hwveng_8 18
  0 Time %.3lf
  1 Ct0Stat %.0lf
  2 Ct1Stat %.0lf
  3 Ct2Stat %.0lf
  4 HHH1P
  5 HHH1T
  6 HHH2P
  7 HHH2T
  8 HHHDP
  9 PMTA_Counts
  10 PMTB_Counts
  11 PMTC_Counts
  12 UVA1_Counts
  13 UVA2_Counts
  14 UVB1_Counts
  15 UVB2_Counts
  16 UVC1_Counts
  17 UVC2_Counts
