/* HWVmr2.tmc: replacement for HWVmr*.cyc, HWVmr.tmc */
%{
  #include <math.h>
  #include "tmctime.h"
  #include "LyAmr/LyAmr.h"
  #include "SWData.h"

  #define O2mr (0.2)
  #define CO2mr (378e-6)
  #define CO2sigma (3.72e-20)
  #define CH4mr (1.5e-6)
  #define CH4sigma (500*3.72e-20)
  #define H2Osigma (1.57e-17)
  #define L1C 5.24
  double O2sigma_cal[] = { 1.72e-23, 1.13e-20 }; /* as a function of pressure in torr */
  double Inst1_cal[] = { 66.3873e-10, 0.12193e10 }; /* as a function of [M] */
  
  LyAmrAvg Avg((2, 2, 8, 1, 1, 0);
  enum T_t { T_SFB1T, T_HHH1T, T_LFB_T } T_sel = T_SFB1T;
  enum P_t { P_UVB1, P_SD_HP, P_HHH1P, P_LFT_P } P_sel = P_UVB1;
  
  double Iterate(double C0) {
    double Cn, step, ac, eac;
    int i;
    Cn = C0;
    for (i = 0; i < 10; ++i) {
      ac = L1C * H2Osigma * Cn;
      eac = exp(ac);
      step = (C0 - Cn*eac)/((1+ac)*eac);
      Cn += step;
      if (fabs(step/Cn) < 1e-6) break;
    }
    return Cn;
  }
%}

TM typedef double PPM { text "%7.1lf"; }
PPM h2o_lya_ppm; Invalidate h2o_lya_ppm;
double h2o_lya_P, h2o_lya_T, h2o_lya_M;

switch (SWStat) {
  case SWS_T_SFB1T: T_sel = T_SFB1T; break;
  case SWS_T_HHH1T: T_sel = T_HHH1T; break;
  case SWS_T_LFB_T: T_sel = T_LFB_T; break;
  case SWS_P_UVB1: P_sel = P_UVB1; break;
  case SWS_P_SD_HP: P_sel = P_SD_HP; break;
  case SWS_P_HHH1P: P_sel = P_HHH1P; break;
  case SWS_P_LFT_P: P_sel = P_LFT_P; break;
}

{ double T, P;
  switch (T_sel) {
    default:
    case T_SFB1T:
      T = convert(SFB1T)*1.0102 + 1.04; break;
    case T_HHH1T:
      T = convert(HHH1T) * 0.96228783 + 2.06939487; break;
    case T_LFB_T:
      T = convert(LFB_T) * 246.747615 + 0.13; break;
  }
  switch (P_sel) {
    default:
    case P_UVB1:
      P = UVB1_Counts * 0.079376 - 4.98674; break;
    case P_SD_HP:
      P = convert(SD_HP) * 0.998543 - 5.1434; break;
    case P_HHH1P:
      P = convert(HHH1P) * 201.512098 -5.64399177; break;
    case P_LFT_P:
      P = convert(LFT_P) * 246.747615 + 0.13; break;
  }
  if ( Avg.Process(UVA1_Counts>=50,
          LyAmrSample(dtime(), PMTA_Counts, UVA1_Counts, T, P)) ) {
    double dPMTA, dUVA1, XAir, O2sigma, Kcal, H2Oc;
    dPMTA = Avg.fg.C - Avg.bg.C;
    dUVA1 = Avg.fg.U - Avg.bg.U;
    h2o_lya_P = Avg.fg.P;
    h2o_lya_T = Avg.fg.T;
    h2o_lya_M = 0.001 * h2o_lya_P * (1013./760.) * 2.46e19 * 298. /
      (h2o_lya_T + 273.15);
    O2sigma = h2o_lya_P*O2sigma_cal[0] + O2sigma_cal[1];
    XAir = exp(-L1C * h2o_lya_M * (O2mr*O2sigma+CO2mr*CO2sigma+CH4mr*CH4sigma));
    Kcal = h2o_lya_M*Inst1_cal[0] + Inst1_cal[1];
    H2Oc = dPMTa * XAir * 10000. * Kcal / dUVA1;
    H2Oc = Iterate(H2Oc);
    h2o_lya_ppm = 1e6 * H2Oc / h2o_lya_M;
    validate h2o_lya_ppm;
  }
}
