csv hwvraw_1 119
  1 AIStat %6.0lf 1*
  2 AModP %6.0lf 1*
  3 ARFBW %6.0lf 1*
  4 ARFFW %6.0lf 1*
  5 A_IRV %6.0lf 1*
  6 A_LMT %6.0lf 1*
  7 A_RgT %6.0lf 1*
  8 AirA_I %6.0lf 1*
  9 AirB_I %6.0lf 1*
  10 AirHP %6.0lf 1*
  11 AirLP %6.0lf 1*
  12 BModP %6.0lf 1*
  13 BRFBW %6.0lf 1*
  14 BRFFW %6.0lf 1*
  15 B_IRV %6.0lf 1*
  16 B_LMT %6.0lf 1*
  17 B_RFT %6.0lf 1*
  18 CModP %6.0lf 1*
  19 CRFBW %6.0lf 1*
  20 CRFFW %6.0lf 1*
  21 C_IRV %6.0lf 1*
  22 C_LMT %6.0lf 1*
  23 C_RFT %6.0lf 1*
  24 ChpAT %6.0lf 1*
  25 ChpBT %6.0lf 1*
  26 ChpCT %6.0lf 1*
  27 Cmd_15_I %6.0lf 1*
  28 DACS_P %6.0lf 1*
  29 DACS_PTRHS %6.0lf 1*
  30 DACS_RHC %6.0lf 1*
  31 DACS_T1C %6.0lf 1*
  32 DACS_T2C %6.0lf 1*
  33 DS822 %6.0lf 1*
  34 DS824 %6.0lf 1*
  35 DS844 %6.0lf 1*
  36 DS853 %6.0lf 1*
  37 FAA_T %6.0lf 1*
  38 FAB_T %6.0lf 1*
  39 FAC_T %6.0lf 1*
  40 HHHPT %6.0lf 1*
  41 HPV1T %6.0lf 1*
  42 HPV2T %6.0lf 1*
  43 HPV_P %6.0lf 1*
  44 HPV_RH %6.0lf 1*
  45 HtASt %6.0lf 1*
  46 HtBSt %6.0lf 1*
  47 HtCSt %6.0lf 1*
  48 IOSwS %6.0lf 1*
  49 IWH1T %6.0lf 1*
  50 IWH2T %6.0lf 1*
  51 LCmd1_I %6.0lf 1*
  52 LCmd2_I %6.0lf 1*
  53 LMA_I %6.0lf 1*
  54 LMB_I %6.0lf 1*
  55 LMC_I %6.0lf 1*
  56 LTE1R4T %6.0lf 1*
  57 Las_I %6.0lf 1*
  58 MM_1T %6.0lf 1*
  59 MM_2T %6.0lf 1*
  60 MM_3T %6.0lf 1*
  61 MM_4T %6.0lf 1*
  62 MZ1CT %6.0lf 1*
  63 MZ1St %6.0lf 1*
  64 MZ1_I %6.0lf 1*
  65 MZ2CT %6.0lf 1*
  66 MZ2St %6.0lf 1*
  67 MZ2_I %6.0lf 1*
  68 MZ3CT %6.0lf 1*
  69 MZ3St %6.0lf 1*
  70 MZ3_I %6.0lf 1*
  71 MZ4CT %6.0lf 1*
  72 MZ4St %6.0lf 1*
  73 MZ4_I %6.0lf 1*
  74 PDACS_1T %6.0lf 1*
  75 PDACS_2T %6.0lf 1*
  76 PDACS_3T %6.0lf 1*
  77 PDACS_4T %6.0lf 1*
  78 PDACS_5T %6.0lf 1*
  79 PIB1T %6.0lf 1*
  80 PIB2T %6.0lf 1*
  81 PIB3T %6.0lf 1*
  82 PIB4T %6.0lf 1*
  83 PIB5T %6.0lf 1*
  84 PIB6T %6.0lf 1*
  85 PIB7T %6.0lf 1*
  86 PIF1T %6.0lf 1*
  87 PIF2T %6.0lf 1*
  88 PIF3T %6.0lf 1*
  89 PIF4T %6.0lf 1*
  90 PIF5T %6.0lf 1*
  91 PIF6T %6.0lf 1*
  92 PIF7T %6.0lf 1*
  93 PampT %6.0lf 1*
  94 QCLI_Stale %6.0lf 1*
  95 QCLI_Wave %6.0lf 1*
  96 QCLI_s %6.0lf 1*
  97 RFASt %6.0lf 1*
  98 RFBSt %6.0lf 1*
  99 RFCSt %6.0lf 1*
  100 SDPDP %6.0lf 1*
  101 SDP_T %6.0lf 1*
  102 SD_HP %6.0lf 1*
  103 SD_LP %6.0lf 1*
  104 SFB1T %6.0lf 1*
  105 SFB2T %6.0lf 1*
  106 SFB3T %6.0lf 1*
  107 SPV1T %6.0lf 1*
  108 SPV2T %6.0lf 1*
  109 SSP_Flags %6.0lf 1*
  110 SSP_Num %6.0lf 1*
  111 SSP_SN %6.0lf 1*
  112 SSP_Stale %6.0lf 1*
  113 SSP_Status %6.0lf 1*
  114 SSP_TS %6.0lf 1*
  115 SSP_T_FPGA %6.0lf 1*
  116 SSP_T_HtSink %6.0lf 1*
  117 SWStat %6.0lf 1*
  118 TVPos %6.0lf 1*
csv hwvraw_8 6
  0 Time  %.3lf
  1 HHH1P %6.0lf 1*
  2 HHH1T %6.0lf 1*
  3 HHH2P %6.0lf 1*
  4 HHH2T %6.0lf 1*
  5 HHHDP %6.0lf 1*
