Lamps {
  HBox { +-; Title: Lamps; -+ };
  "" Title: >A< >B< >C<;
  PMT:  (PMTA_Counts,8) (PMTB_Counts,8) (PMTC_Counts,8);
  UV1:  (UVA1_Counts,8) (UVB1_Counts,8) (UVC1_Counts,8);
  UV2:  (UVA2_Counts,8) (UVB2_Counts,8) (UVC2_Counts,8);
  Pwr:  { (LampADS,3) (LampAS,3) }
		  { (LampBDS,3) (LampBS,3) }
			      { (LampCDS,3) (LampCS,3) };
  I:    (LMA_I,7)       (LMB_I,7)       (LMC_I,7) V;
  IRV:  (A_IRV,7)       (B_IRV,7)       (C_IRV,7) V;
  HtSt: (HtASt,6)       (HtBSt,6)       (HtCSt,6) V;
  RFSt: (RFASt,6)       (RFBSt,6)       (RFCSt,6) V;
  RFFW: (ARFFW,7)       (BRFFW,7)       (CRFFW,7) V;
  RFBW: (ARFBW,7)       (BRFBW,7)       (CRFBW,7) V;
  RFT:  ""              (B_RFT,6)       (C_RFT,6) C;
  VGlue 1+0;
  Chop: (ChopADS,3)     (ChopBDS,3)     (ChopCDS,3);
  Sol:  (SolStA,3)      (SolStB,3)      (SolStC,3);
  VGlue 1+0;
  FA_T: (FAA_T,6)       (FAB_T,6)       (FAC_T,6) C;
  Chp_T: (ChpAT,6)      (ChpBT,6)       (ChpCT,6) C;
  LMT:   (A_LMT,6)      (B_LMT,6)       (C_LMT,6) C;
  ModP:  (AModP,7)      (BModP,7)       (CModP,7) V;
}

HK {
  HBox { +-; Title: Housekeeping; -+ };
  LFB_T: (LFB_T,6) C;
  LFB1P: (LFB1P,7) V;
  LFB2P: (LFB2P,6) Torr;
  LFT_P: (LFT_P,7) Torr;
  SD_HP: (SD_HP,5) Torr;
  VGlue 1+0;
  LFBSt: (LFBSt,6);
  LFAirSt: (LFAirSt,6);
  L1Flw: (L1Flw,7) V;
  L2Flw: (L2Flw,7) V;
  L3Flw: (L3Flw,7) V;
  L4Flw: (L4Flw,7) V;
}

SW {
  Time: (flttime,9);
  MFCtr: (MFCtr,5);
}

{ HBox {
    [Lamps]; |;
    { [HK];
      VGlue 0+1;
      +-;
      >[SW]
    }
  }
}
  
