Input "icosfitd.tbl";

Det {
  HBox { +-; Title: Detectors; -+ };
  HBox {
    {
      PMTA_Counts: (PMTA_Counts,8);
      UVA1_Counts: (UVA1_Counts,8);
      UVA2_Counts: (UVA2_Counts,8);
      Pwr: { (LampADS,3) (LampAS,3) };
      Crnt:    (LMA_I,7) V;
      A_IRV:   (A_IRV,7) V;
      HtASt:   (HtASt,6) V;
      RFASt:   (RFASt,6) V;
      ARFFW:   (ARFFW,7) V;
      ARFBW:   (ARFBW,7) V;
    }; |; {
      "Chop A:" (ChopADS,3);
      SolA:   (SolStA,3);
      "";
      FAA_T:  (FAA_T,6) C;
      ChpAT:  (ChpAT,6) C;
      A_LMT:  (A_LMT,6) C;
      AModP:  (AModP,7)  V;
      VGlue 0+1;
      "[H2O]/[M]:"  (h2o_lya_ppm,7) ppm;
    }
  }
}

SD {
  HBox { +-; Title: "Secondary Duct"; -+ };
  HBox {
    {
      SFB1T: (SFB1T,6) C;
      SFB2T: (SFB2T,6) C;
      SFB3T: (SFB3T,6) C;
      -;
      SDPDP: (SDPDP,5) V;
      SD_LP: (SD_LP,5) Torr;
      SD_HP: (SD_HP,5) Torr;
      SDP_T: (SDP_T,6) C;
    }
  }
}

{
  HBox {
    [Det]; |; [SD]; |; [icosfitd]
  };
  -;
  > { Time: (flttime,9) MFCtr: (MFCtr,5) };
}
    
