%{
  /* pwrmon_conv.tmc generated by gen_pm.pl */
  const char *PMTO_text[] = { "  ", "TO" };
  const char *PMOK_text[] = { "*", " " };
%}
TM typedef unsigned char PMTO { text "%2d" PMTO_text[]; }
TM typedef unsigned char PMOK { text "%2d" PMOK_text[]; }

PMTO PM0TO; invalidate PM0TO;
  { PM0TO = (PM0Stat >> 4) & 1; Validate PM0TO; }
PMOK PM0I1S; invalidate PM0I1S;
  { PM0I1S = (PM0Stat>>0)&1; Validate PM0I1S; }
PMOK PM0V1S; invalidate PM0V1S;
  { PM0V1S = (PM0Stat>>1)&1; Validate PM0V1S; }
PMOK PM0I2S; invalidate PM0I2S;
  { PM0I2S = (PM0Stat>>2)&1; Validate PM0I2S; }
PMOK PM0V2S; invalidate PM0V2S;
  { PM0V2S = (PM0Stat>>3)&1; Validate PM0V2S; }
