%{
  UINT last_SSP = 0;
%}

if (last_SSP != SSP_Num) {
  ci_sendfcmd(2, "PhRTG File SSP %u\n", SSP_Num );
  last_SSP = SSP_Num;
}

ci_sendfcmd(2, "PhRTG Datum LTE1R4T %lu %s\n", itime(), text(LTE1R4T));
ci_sendfcmd(2, "PhRTG Datum LFB2P %lu %s\n", itime(), text(LFB2P));
ci_sendfcmd(2, "PhRTG Datum LFT_P %.3lf %s\n", dtime(), text(LFT_P));
ci_sendfcmd(2, "PhRTG Datum h2o_lya_ppm %.3lf %s\n", dtime(),
    text(h2o_lya_ppm));
ci_sendfcmd(2, "PhRTG Datum h2o_hhh_ppm %.3lf %s\n", dtime(),
    text(icos_ppm_latest));
ci_sendfcmd(2, "PhRTG Datum A_IRV %lu %s %.4lf\n", itime(), text(A_IRV),
    convert(HtASt));
ci_sendfcmd(2, "PhRTG Datum A_RF %lu %s %.4lf %.4lf\n", itime(),
    text(RFASt), convert(ARFFW), convert(ARFBW));
ci_sendfcmd(2, "PhRTG Datum A_LMT %lu %s\n", itime(), text(A_LMT));
ci_sendfcmd(2, "PhRTG Datum SD_HP %.3lf %s\n", dtime(), text(SD_HP));
ci_sendfcmd(2, "PhRTG Datum IWH_T %.3lf %s %.1lf\n", dtime(), text(IWH1T),
  convert(IWH2T));
ci_sendfcmd(2, "PhRTG Datum PMTA_Counts %.3lf %s\n", dtime(),
  text(PMTA_Counts));
ci_sendfcmd(2, "PhRTG Datum UVA1_Counts %.3lf %s\n", dtime(),
  text(UVA1_Counts));

