%{
  #include "LyAmr/UDP.h"
  #include "tmctime.h"

  int lya_stale = -1;
  int hhh_stale = -1;
  unsigned char lya_status = STATUS_Operating;
  double cur_h2o_lya_ppm = -99999.;
  double cur_h2o_hhh_ppm = -99999.;
  UDPbcast UDP("10.9.1.255", "5100"); // ER-2 LAN
  // UDPbcast UDP("10.245.83.127", "5100"); // Link LAN
  // UDPbcast UDP("192.168.237.255", "5100"); // VMware private LAN
%}

depending on (h2o_lya_ppm) {
  lya_stale = 0;
  cur_h2o_lya_ppm = h2o_lya_ppm;
}


depending on (1 Hz) {
  unsigned short udpstat = STATUS_Operating;
  if (icos_stale == 0 && icosd_fit_status == res_Fit) {
    cur_h20_hhh_ppm = icos_ppm;
    hhh_stale = 0;
  } else {
    cur_h2o_hhh_ppm = -99999.;
    hhh_stale = 1;
  }
  if (lya_stale == 0 || hhh_stale == 0)
    udpstat |= STATUS_Ready;
  UDP.Broadcast(dtime(),udpstat,cur_h2o_lya_ppm,cur_h2o_hhh_ppm); 
  lya_stale = 1;
  cur_h2o_lya_ppm = -99999.;
  /*
  if (lya_stale < 0) {
    UDP.Broadcast(dtime(), STATUS_Operating);
  } else if (lya_stale == 0) {
    UDP.Broadcast(dtime(), STATUS_Ready | STATUS_Operating, cur_h2o_lya_ppm);
    lya_stale = 1;
  } else {
    /* UDP.Broadcast(dtime(),
      STATUS_Ready | STATUS_Operating | STATUS_Calibrating); */
  }
  */
}
