Moduledef icosfitd {
}

mode (default) {
  tmcbase = icosfitd.tmc
  colbase = icosfitd_col.tmc
  genuibase = icosfitd.genui:icosfitd.genui.in
  cmdbase = icosfitd.cmd
  - : icosfitd.tbl:icosfitd.tbl.in
  - : icosfitd_conv.tmc:icosfitd_conv.tmc.in
  DISTRIB = @MODDIR@/../icosfitd @MODDIR@/icosfit.RT.in
  IDISTRIB = @MODDIR@/sbase.5p1e.ptb
  OBJ = icosfitd.tbl icosfitd_conv.tmc
  CPPFLAGS = -I @MODDIR@/..
}

%%
.PHONY : clean-icosfitd @MODDIR@/../icosfitd
@MODDIR@/../icosfitd :
	$(MAKE) --directory=@MODDIR@/..
clean-dist : clean-icosfitd
clean-icosfitd :
	$(MAKE) --directory=@MODDIR@/.. clean
