<package> icosfitd
<include> msg
<follow> msg
<include> <stdlib.h>
<include> "icosfitd_int.h"

<opts> "LI:O:"
<sort>
  -I <filename> : Input icosfit configuration file
  -O <filename> : Output icosfit configuration file (icosfit.RT)
  -R <filename> : Read commands from file instead of cmd server
  -L : Copy ICOSsum.fifo data to ICOSsum.log
  -S <base> : Scan base directory (SSP)
  -l <from>:<to> : Sample range for line search
  -P <col_list> : Specify columns from ICOSsum.dat to send to telemetry
<unsort>
Data sent to telemetry always includes scan number, pressure and temperature.
The -P option specifies what additional columns should be saved and forwarded.
The argument is a comma-separated list of increasing integers greater than 3
with no spaces.

<switch>
  case 'I': set_icosfit_file(0, optarg); break;
  case 'O': set_icosfit_file(1, optarg); break;
  case 'L': log_icossum = true; break;
  case 'S': scan_ibase = optarg; break;
  case 'l': set_line_search(optarg); break;
  case 'P': column_list = optarg; break;
  case 'R': command_file = optarg; break;

<package> msghdr_init
<init>
  msg_hdr_default = "ICOSd";
