HEADER Harvard Water Vapor
MNEMONIC hwv
HOMEDIR HWV_Data_Dir
ROWS 18
  1 ADetT
  1 AModP
  1 ARFBW
  1 ARFFW
  1 A_IRV
  1 A_LMT
  1 A_RgT
  1 AirHP
  1 AirLP
  1 BDetT
  1 BModP
  1 BRFBW
  1 BRFFW
  1 B_IRV
  1 B_LMT
  1 B_RFT
  1 CDetT
  1 CModP
  1 CRFBW
  1 CRFFW
  1 C_IRV
  1 C_LMT
  1 C_RFT
  1 ChpAT
  1 ChpBT
  1 ChpCT
  1 Cmd_0_I
  1 Cmd_10_I
  1 Cmd_11_I
  1 Cmd_1_I
  1 Cmd_2_I
  1 Cmd_3_I
  1 Cmd_4_I
  1 Cmd_5_I
  1 Cmd_6_I
  1 Cmd_7_I
  1 Cmd_8_I
  1 Cmd_9_I
  1 DS822
  1 DS824
  1 DS844
  1 DS853
  1 FAA_T
  1 FAB_T
  1 FAC_T
  8 HHH1P
  8 HHH1T
  8 HHH2P
  8 HHH2T
  8 HHHDP
  1 HHHPT
  1 HPV1T
  1 HPV2T
  1 HPV_P
  1 HPV_RH
  1 HtASt
  1 HtBSt
  1 HtCSt
  1 IWH1T
  1 IWH2T
  4 IXStt
  1 L1Flw
  1 L2Flw
  1 L3Flw
  1 L4Flw
  1 LFB1P
  1 LFB2P
  1 LFB_T
  1 LFT_P
  1 LTE1R4T
  1 Las_I
  1 MM_1T
  1 MM_2T
  1 MM_3T
  1 MM_4T
  1 MZ1CT
  1 MZ1St
  1 MZ2CT
  1 MZ2St
  1 MZ3CT
  1 MZ3St
  1 MZ4CT
  1 MZ4St
  1 PDACS_1T
  1 PDACS_2T
  1 PDACS_3T
  1 PDACS_4T
  1 PDACS_5T
  1 PIB1T
  1 PIB2T
  1 PIB3T
  1 PIB4T
  1 PIB5T
  1 PIB6T
  1 PIB7T
  1 PIF1T
  1 PIF2T
  1 PIF3T
  1 PIF4T
  1 PIF5T
  1 PIF6T
  1 PIF7T
  8 PMTA_Counts
  8 PMTB_Counts
  8 PMTC_Counts
  1 PampT
  1 QCLI_Stale
  1 QCLI_Wave
  1 QCLI_s
  1 RFASt
  1 RFBSt
  1 RFCSt
  1 SDPDP
  1 SDP_T
  1 SD_HP
  1 SD_LP
  1 SFB1T
  1 SFB2T
  1 SFB3T
  1 SFB4T
  1 SFB5T
  1 SFB6T
  1 SFB7T
  1 SPV1T
  1 SPV2T
  1 SSP_Flags
  1 SSP_Num
  1 SSP_SN
  1 SSP_Stale
  1 SSP_Status
  1 SSP_TS
  1 SSP_T_FPGA
  1 SSP_T_HtSink
  1 SWStat
  1 TVPos
  4 TVStat
  4 TVStep
  8 UVA1_Counts
  8 UVA2_Counts
  8 UVB1_Counts
  8 UVB2_Counts
  8 UVC1_Counts
  8 UVC2_Counts
