# Startup script for hwv2

echo "==> Adding /usr/pkg/lib to LIBPATH"
setconf LIBPATH $(getconf LIBPATH):/usr/pkg/lib

if /sbin/ifconfig -l | grep -q fxp0; then
  echo "==> Network driver already started"
else
  echo "==> Starting network driver"
  mount -T io-pkt devnp-speedo.so
  netmanager
fi

if [ ! -d /net ]; then
  echo "==> Starting QNET driver"
  mount -T io-pkt lsm-qnet.so
fi

echo "==> Checking file system"
/sbin/chkfsys -Pqru /

echo "==> Cleaning out huarp run dir"
rm -rf /var/huarp/run/*

if [ -e /dev/ser1 ]; then
  echo "==> Restarting ser8250 for mother board"
  slay -f devc-ser8250
  sleep 1
else
  echo "==> Starting ser8250 for mother board"
fi
devc-ser8250 -u1 3f8,10 -u2 2f8,3 -u3 3e8,7

if [ -e /dev/serusb1 ]; then
  echo "==> Restarting serusb started by enum"
  slay -f devc-serusb
  sleep 1
else
  echo "==> Starting serusb driver for DACS"
fi
/sbin/devc-serusb -d vid=0x0403,did=0x6010,module=ftdi

# echo "==> Starting Network Daemons"
# /usr/bin/pdebug 8000
# /usr/sbin/sshd
# /usr/sbin/ntpd
